|0000|006|0|||01092024|30092024|VERDE MINAS CAFE COMERCIAL EXPORTADORA LTDA|28420903000140|MG|3139409||00|2|
|0001|0|
|0100|MARCELO MOREIRA DE SALLES|50885804600|6416050MG||00000000|||||3384470828||contabil.escrita1@gmail.com|3139409|
|0110|1|1|1||
|0140|1|VERDE MINAS CAFE COMERCIAL EXPORTADORA LTDA|28420903000140|MG|0030239210077|3139409|||
|0150|1825|CERES SOUSA CESAR|1058||21864138840||3122009||FAZENDA FORTALEZA|SN||ZONA RURAL|
|0150|1829|CESAR AUGUSTO DE SOUZA ALVES|1058||23488158691||3122009||FAZENDA SAO PEDRO|SN||ZONA RURAL|
|0150|2065|COMERCIO ATACADISTA DE CAFE MUNDO NOVO LTDA|1058|03913560000125||0032779090057|3139409||RUA LUCIANA RIBEIRO PINHEIRO|242||BOM PASTOR|
|0150|4407|H M CORRETORA DE CAFE E DEPOSITOS DE MERCADORIAS LTDA|1058|02623061000130||0020025270087|3139409||RUA TEOCRITO PINHEIRO|145||BOM PASTOR|
|0150|4452|HELIO BRAZ BORGES|1058||64142760653||3125952||FAZENDA RIBEIRAO DO JORGE OU BOA VISTA|SN||ZONA RURAL|
|0150|5046|JESUS ROBERTO PEREIRA|1058||63298163600||3125952||FAZENDA SAO ROQUE|SN||ZONA RURAL|
|0150|7213|JULIO BATISTA DE SOUZA|1058||70635323672||3145877||SITIO AGUA LIMPA|SN||ZONA RURAL|
|0150|7781|LUIZ DE ANDRADE|1058||38004356672||3122009||CORREGO DOS VILETES|SN||ZONA RURAL|
|0150|8883|MINASFE COM. IMPORTACAO E EXPORTACAO LTDA|1058|15842006000183||0019891560040|3139409||BARAO DO RIO BRANCO|237||BAIXADA|
|0150|9062|NEWTON COMERCIO E EXPORTACAO DE CAFE LTDA - EPP|1058|22193866000107||2205095560012|3122009||ROD MG 265|231||ZONA RURAL|
|0150|9073|NICCHIO SOBRINHO CAFE S/A|1058|27487131000444||3945761490116|3139409||RUA CANDIDO JOSE CERQUEIRA|40||ENGENHO DA SERRA|
|0150|9184|O N DA SILVA JUNIOR COMERCIO E BENEFICIAMENTO DE CAFE LTDA -|1058|09363852000118||0018201850068|3140530||AVENIDA DEOCLECIO SANGY|1575||CENTRO|
|0150|9240|OLAM AGRICOLA LTDA|1058|07028528000975||2362080050477|3139508||RODOVIA MG 111; KM 104,9|SN||DIVINEIA|
|0150|10328|RONDINI COMERCIO IMPORTACAO E EXPORTACAO DE CAFE LTDA|1058|12838773000120||0016910840070|3103504||RUA BELA VISTA|40||SAO LUIZ|
|0150|14941|DENILSON DE OLIVEIRA VALENTE|1058||09161144657||3125952||S O ROQUE|SN||ZONA RURAL|
|0150|17535|COMERCIO DE CAFE BOA VISTA IMPORTACAO E EXPORTACAO|1058|45449620000140||0042801170097|3122009||CRG NEBLINA|S/N||ZONA RURAL|
|0150|18359|EXCELENCIA EXPORTADORA E IMPORTADORA DE CAFE LTDA|1058|50372623000163||0045980300015|3144607||FAZENDA CAMPO LIMPO GALPAO 01|SN||ZONA RURAL|
|0150|18976|TOREZANI CAFES DO BRASIL LTDA|1058|27381664000102||080700020|3204906||AVENIDA INDUSTRIAL STERWESSON BIGOSSI DE OLIVEIRA|SN||SAO BENEDITO|
|0150|18996|EF ALIMENTOS CEREAIS E GRAOS LTDA|1058|41857361000136||0049133160023|3124203||R MAJOR PEREIRA|1217||CENTRO|
|0150|18998|ADILSON BRAZ BORGES|1058||64142752634||3125952||FAZENDA DOS CAETANOS|SN||ZONA RURAL|
|0150|19010|ANM COMERCIO ATACADISTA LTDA|1058|50378028000135||0045983200062|3169000||R VEREADOR ADEMIR CERDEIRA CABIDO|74||IMPERIAL|
|0150|19011|HEMETERIO GONCALVES MAGALHAES|1058||05539097629||3131208||CORREGO RIBEIRAO SANTA CONSTANCIA|SN||ZONA RURAL|
|0150|19012|RONALDO ANTONIO GOMES|1058||00561761639||3131208||CORREGO BOA ESPERANCA|SN||ZONA RURAL|
|0150|19013|GERALDO FERREIRA DA SILVA|1058||06896002670||3131208||CORREGO VISTA ALEGRE - SANTA CONSTANCIA|SN||ZONA RURAL|
|0150|19014|VICENTE DE PAULA FERREIRA|1058||07715238660||3131208||CORREGO SANTA CONSTANCIA - SAO BENTO|SN||ZONA RURAL|
|0150|19015|VASCO RODRIGUES DA SILVA|1058||08272672669||3122009||FAZENDA CUNHAS|SN||ZONA RURAL|
|0150|19016|VANILZA RODRIGUES DA SILVA|1058||07252554635||3125952||FAZENDA SAO JOSE DOS PINHEIROS|SN||ZONA RURAL|
|0150|19017|LUAN VALENTE GUIMARAES|1058||14509319606||3125952||FAZENDA SAO ROQUE|SN||ZONA RURAL|
|0150|19018|GENARIO TEIXEIRA DA SILVA|1058||11784077640||3125952||FAZENDA ROSA VERDE|SN||ZONA RURAL|
|0150|19019|MARIA LUCINEIA VENTURA DE FREITAS|1058||08883503686||3125952||FAZENDA SAO PEDRO DO GLORIA|SN||ZONA RURAL|
|0150|19020|JORCIMAR FERNANDES DE SOUZA|1058||07167517631||3122009||CORREGO CARANGOLINHA|SN||ZONA RURAL|
|0150|19021|ISMAEL FRANCISCO DE MOURA|1058||13576054634||3122009||CORREGO DOS TEIXEIRAS|SN||ZONA RURAL|
|0150|19022|IRINEU DAMASCENO DA SILVA|1058||04670729659||3122009||CORREGO BOM DESTINO|SN||ZONA RURAL|
|0150|19023|MIZAC HENRIQUE DE SOUZA|1058||05340920631||3157906||CORREGO TANQUE|SN||ZONA RURAL|
|0150|19024|SUCDEN DO BRASIL LTDA.|1058|00308337000756||0038080980055|3170701||ALAMEDA DO CAFE|85||JARDIM ANDERE|
|0150|19025|TRADICAO COMERCIO E TRANSPORTE LTDA|1058|08609650000140||0010296850047|3122009||R HONORINA BARROS LJ 01|580||CENTRO|
|0150|19026|ATOS MONTEIRO MIRANDA|1058||17031147603||3122009||FAZENDA SANTA LUZ - VARGEM GRANDE|SN||ZONA RURAL|
|0150|19027|DILEZIO DE OLIVEIRA ANDRADE|1058||05813742662||3122009||CORREGO DA NEBLINA|SN||ZONA RURAL|
|0150|19028|ALEX BATISTA LIMA|1058||16104971636||3122009||CORREGO CARANGOLINHA|SN||BOM JESUS DO DIVINO|
|0150|19029|WALDEMAR PEREIRA DE ABREU NETO|1058||14431838651||3125952||FAZENDA BARBARA|SN||ZONA RURAL|
|0150|19030|GEDEAO PEREIRA TOLEDO|1058||09959953629||3122009||CORREGO PROEZA|SN||BOM JESUS DO DIVINO|
|0150|19031|JURACY LUIZ VIANA|1058||57870543691||3122009||CORREGO DOS FROSSARD|SN||ZONA RURAL|
|0150|19032|ALCEU JULIO DA SILVA|1058||03740084693||3125952||FAZENDA TORRENTES|SN||ZONA RURAL|
|0150|19033|FABIANO LINO DE SOUZA|1058||10532478690||3125952||FAZENDA SITIO BOM PASTOR|SN||ZONA RURAL|
|0150|19034|WAGNER CARVALHO HENRIQUE|1058||14087406644||3145877||CORREGO GRANDE|SN||ZONA RURAL|
|0150|19035|BENTO ALCANTARA DA COSTA|1058||57164240663||3145877||CORREGO DA FUMA A|SN||ZONA RURAL|
|0150|19036|CIRINEU ROBES DE ARAUJO|1058||10479069611||3145877||CORREGO CAMELO|SN||ZONA RURAL|
|0150|19037|THIAGO PERES MENDES|1058||08281392614||3125952||FAZENDA GRAMINHA CORREGO DO SUCEGO|SN||ZONA RURAL|
|0150|19038|WALDIR ALVES PEREIRA|1058||75038633749||3145877||CORREGO AGUA LIMPA|SN||ZONA RURAL|
|0150|19039|ALEXANDRE DO NASCIMENTO CUNHA|1058||11016805632||3122009||FAZENDA PROEZA|SN||ZONA RURAL|
|0150|19040|LINA DE SOUSA ALVES|1058||50382802691||3145877||CORREGO DOS ALVES|SN||ZONA RURAL|
|0150|19041|SINFRONIO ALVES SOBRINHO|1058||09740862667||3122009||CORREGO DOS ALVES|SN||ZONA RURAL|
|0150|19042|GIDEAO DE SOUZA SAMPAIO|1058||13039251686||3125952||OUTROS CORREGO DOS ANDRES OU RODRIGUES|SN||ZONA RURAL|
|0150|19043|GERCIONIDIO JOSE GONCALVES|1058||13575996687||3125952||FAZENDA CORREGO BARBACENA|SN||ZONA RURAL|
|0150|19044|ELISON RODRIGUES PEDROSA|1058||07787738685||3125952||FAZENDA SAO JOSE DOS PINHEIROS|SN||ZONA RURAL|
|0150|19045|JANAINA ROSA SILVA|1058||12802236695||3125952||FAZENDA SAO JOSE DOS PINHEIROS|SN||ZONA RURAL|
|0150|19046|BELGA COMERCIO DE ALIMENTOS LTDA|1058|42765276000100||0040975520008|3124203||AV ARTHUR BINA DA SILVA|1081||CENTRO|
|0150|19047|CAMPO REAL REBENEFICIO DE CAFE LTDA|1058|55765972000169||0049987980090|3139409||RUA FRANCISCO FIALHO|108 GALP||BAIXADA|
|0190|KG|KILOS|
|0190|SC|SACAS|
|0200|1|CAFE EM GRAOS CRU ARABICA||1|SC|00|09011110||||0|
|0200|2|CAFE EM GRAOS CRU CONILON||2|SC|00|09011110||||0|
|0200|3|CAF ||3|KG|07|09011110||||0|
|0500|31122017|01|A|5|1.1.5.01.008|SAIDAS REMESSA PARA DEPOSITO ARMAZENS GERAIS|1.01.03.01.01||
|0500|31122017|01|A|5|1.1.50.100.1|ESTOQUE|||
|0500|31122017|01|A|5|1.1.50.100.7|REMESSA ARM.|||
|0500|31122017|01|A|5|4.1.10.100.3|VENDA MERCAD.|||
|0990|73|
|A001|1|
|A990|2|
|C001|0|
|C010|28420903000140|2|
|C100|1|0|9240|55|00|0|47072|31240928420903000140550000000470721530738366|02092024|02092024|323435,85|0|0|0|323435,85|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||250|SC|323435,85|0|0|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0||55|02|0|47077|31240928420903000140550000000470771086934400|||||||||||||||||||||
|C100|1|0|9240|55|00|0|47078|31240928420903000140550000000470781193852740|02092024|02092024|481866,37|0|0|0|481866,37|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|2||320|SC|481866,37|0|0|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|9073|55|00|0|47079|31240928420903000140550000000470791968805832|02092024|02092024|357000|0|0|0|357000|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||300|SC|357000|0|0|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|9240|55|00|0|47080|31240928420903000140550000000470801256428433|03092024|03092024|17629,9|0|0|0|17629,9|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|3||700|KG|17629,9|0|1|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0||55|02|0|47081|31240928420903000140550000000470811249293649|||||||||||||||||||||
|C100|1|0|18976|55|00|0|47082|31240928420903000140550000000470821373012238|03092024|03092024|75500|0|0|0|75500|0|0|0|0|75500|5285|0|0|0|0|0|0|0|
|C170|1|1||30|SC|30000|0|0|000|6102||30000|7|2100|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C170|2|1||70|SC|45500|0|0|000|6102||45500|7|3185|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|9240|55|00|0|47083|31240928420903000140550000000470831544926651|03092024|03092024|503,9|0|0|0|503,9|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|3||20|KG|503,9|0|1|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|9240|55|00|0|47084|31240928420903000140550000000470841885522264|03092024|03092024|289,07|0|0|0|289,07|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|3||1|KG|289,07|0|1|051|7101||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|9240|55|00|0|47085|31240928420903000140550000000470851929220176|03092024|03092024|18973,6|0|0|0|18973,6|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|3||1|KG|18973,6|0|1|051|7102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|9240|55|00|0|47086|31240928420903000140550000000470861099265544|03092024|03092024|1025,08|0|0|0|1025,08|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|3||1|KG|1025,08|0|1|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|9240|55|00|0|47087|31240928420903000140550000000470871876023821|03092024|03092024|735,79|0|0|0|735,79|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|3||1|KG|735,79|0|1|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|9240|55|00|0|47100|31240928420903000140550000000471001482849104|03092024|03092024|890774,1|0|0|0|890774,1|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||600|SC|890774,1|0|0|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|9240|55|00|0|47101|31240928420903000140550000000471011754852654|04092024|04092024|1287,14|0|0|0|1287,14|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|3||1|KG|1287,14|0|1|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|9240|55|00|0|47102|31240928420903000140550000000471021386274419|04092024|04092024|614,76|0|0|0|614,76|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|3||1|KG|614,76|0|1|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|9240|55|00|0|47103|31240928420903000140550000000471031081316212|04092024|04092024|412,95|0|0|0|412,95|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|3||1|KG|412,95|0|1|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|9240|55|00|0|47105|31240928420903000140550000000471051559158409|04092024|04092024|2359,37|0|0|0|2359,37|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|3||1|KG|2359,37|0|1|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|9240|55|00|0|47106|31240928420903000140550000000471061978126473|04092024|04092024|16874,28|0|0|0|16874,28|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|3||670|KG|16874,28|0|1|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|9073|55|00|0|47104|31240928420903000140550000000471041605531238|04092024|04092024|9520|0|0|0|9520|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||8|SC|9520|0|0|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|9240|55|00|0|47107|31240928420903000140550000000471071228422669|05092024|05092024|755567,35|0|0|0|755567,35|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||500|SC|755567,35|0|0|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|9240|55|00|0|47108|31240928420903000140550000000471081440994376|06092024|06092024|12124,4|0|0|0|12124,4|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|3||490|KG|12124,4|0|1|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|9240|55|00|0|47109|31240928420903000140550000000471091179006860|07092024|08092024|154288,44|0|0|0|154288,44|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||100|SC|154288,44|0|0|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|9240|55|00|0|47110|31240928420903000140550000000471101371597731|09092024|09092024|715800,65|0|0|0|715800,65|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||500|SC|715800,65|0|0|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|9240|55|00|0|47111|31240928420903000140550000000471111295141237|09092024|09092024|715800,65|0|0|0|715800,65|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||500|SC|715800,65|0|0|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|19024|55|00|0|47112|31240928420903000140550000000471121225594019|09092024|09092024|678400|0|0|0|678400|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||530|SC|678400|0|0|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|9240|55|00|0|47113|31240928420903000140550000000471131125361540|09092024|09092024|1017028,71|0|0|0|1017028,71|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||670|SC|1017028,71|0|0|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|18976|55|00|0|47114|31240928420903000140550000000471141556150953|10092024|10092024|75500|0|0|0|75500|0|0|0|0|75500|5285|0|0|0|0|0|0|0|
|C170|1|1||30|SC|30000|0|0|000|6102||30000|7|2100|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C170|2|1||70|SC|45500|0|0|000|6102||45500|7|3185|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|9240|55|00|0|47115|31240928420903000140550000000471151954943454|10092024|10092024|1827,05|0|0|0|1827,05|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|3||1|KG|1827,05|0|1|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|9240|55|00|0|47116|31240928420903000140550000000471161162976180|10092024|10092024|1827,05|0|0|0|1827,05|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|3||1|KG|1827,05|0|1|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|9240|55|00|0|47117|31240928420903000140550000000471171940023379|10092024|11092024|768822,9|0|0|0|768822,9|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||500|SC|768822,9|0|0|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|9240|55|00|0|47118|31240928420903000140550000000471181374434467|11092024|11092024|1030840,83|0|0|0|1030840,83|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||670|SC|1030840,83|0|0|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|9240|55|00|0|47119|31240928420903000140550000000471191903387286|12092024|12092024|8974,98|0|0|0|8974,98|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|3||350|KG|8974,98|0|1|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|9240|55|00|0|47120|31240928420903000140550000000471201574143758|12092024|12092024|716712,7|0|0|0|716712,7|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||500|SC|716712,7|0|0|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|19024|55|00|0|47121|31240928420903000140550000000471211837931864|12092024|12092024|14293,33|0|0|0|14293,33|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|3||670|KG|14293,33|0|1|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|9240|55|00|0|47122|31240928420903000140550000000471221461252360|12092024|12092024|407110,51|0|0|0|407110,51|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||280|SC|407110,51|0|0|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|9240|55|00|0|47123|31240928420903000140550000000471231844057877|13092024|13092024|2156,23|0|0|0|2156,23|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|3||100|KG|2156,23|0|1|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|9240|55|00|0|47124|31240928420903000140550000000471241698601838|13092024|13092024|7200,11|0|0|0|7200,11|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|3||280|KG|7200,11|0|1|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|10328|55|00|0|47125|31240928420903000140550000000471251981034130|13092024|13092024|900000|0|0|0|900000|1|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||600|SC|900000|0|0|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|8883|55|00|0|47126|31240928420903000140550000000471261843915154|13092024|13092024|220000|0|0|0|220000|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||220|SC|220000|0|0|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|9240|55|00|0|47128|31240928420903000140550000000471281393398280|16092024|16092024|715800,65|0|0|0|715800,65|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||500|SC|715800,65|0|0|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|9240|55|00|0|47129|31240928420903000140550000000471291112230132|16092024|16092024|703,34|0|0|0|703,34|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|3||1|KG|703,34|0|1|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|9240|55|00|0|47130|31240928420903000140550000000471301434066846|16092024|16092024|768822,9|0|0|0|768822,9|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||500|SC|768822,9|0|0|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|9240|55|00|0|47131|31240928420903000140550000000471311641400471|16092024|16092024|2401,4|0|0|0|2401,4|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|3||1|KG|2401,4|0|1|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|9240|55|00|0|47144|31240928420903000140550000000471441789642980|17092024|17092024|794173,92|0|0|0|794173,92|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||600|SC|794173,92|0|0|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|9240|55|00|0|47145|31240928420903000140550000000471451875191548|17092024|17092024|717627,05|0|0|0|717627,05|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||500|SC|717627,05|0|0|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|9240|55|00|0|47149|31240928420903000140550000000471491338792363|18092024|18092024|358813,53|0|0|0|358813,53|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||270|SC|358813,53|0|0|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|9240|55|00|0|47150|31240928420903000140550000000471501407503729|18092024|18092024|1941,1|0|0|0|1941,1|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|3||1|KG|1941,1|0|1|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|9240|55|00|0|47151|31240928420903000140550000000471511296325264|18092024|18092024|1030840,83|0|0|0|1030840,83|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||670|SC|1030840,83|0|0|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|9240|55|00|0|47152|31240928420903000140550000000471521992550859|19092024|19092024|1771,92|0|0|0|1771,92|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|3||80|KG|1771,92|0|1|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|18976|55|00|0|47153|31240928420903000140550000000471531256649551|20092024|20092024|74600|0|0|0|74600|0|0|0|0|74600|5222|0|0|0|0|0|0|0|
|C170|1|1||50|SC|52500|0|0|000|6102||52500|7|3675|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C170|2|1||34|SC|22100|0|0|000|6102||22100|7|1547|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|9240|55|00|0|47154|31240928420903000140550000000471541368910909|20092024|20092024|19870,92|0|0|0|19870,92|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|3||820|KG|19870,92|0|1|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|9240|55|00|0|47155|31240928420903000140550000000471551584868394|20092024|20092024|1017028,71|0|0|0|1017028,71|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||670|SC|1017028,71|0|0|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|9240|55|00|0|47166|31240928420903000140550000000471661503986980|23092024|23092024|906680,82|0|0|0|906680,82|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||600|SC|906680,82|0|0|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|19047|55|00|0|47169|31240928420903000140550000000471691116264754|23092024|23092024|124000|0|0|0|124000|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||200|SC|124000|0|0|050|5901||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|1.1.5.01.008|
|C100|1|0|2065|55|00|0|47167|31240928420903000140550000000471671255299773|23092024|23092024|825000|0|0|0|825000|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||550|SC|825000|0|0|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|2065|55|00|0|47168|31240928420903000140550000000471681404022953|23092024|23092024|825000|0|0|0|825000|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||550|SC|825000|0|0|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|9240|55|00|0|47170|31240928420903000140550000000471701162818717|24092024|24092024|1014000|0|0|0|1014000|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||676|SC|1014000|0|0|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|9240|55|00|0|47171|31240928420903000140550000000471711354226858|24092024|24092024|975000|0|0|0|975000|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||650|SC|975000|0|0|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|9240|55|00|0|47172|31240928420903000140550000000471721112895704|25092024|25092024|9066,78|0|0|0|9066,78|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|3||360|KG|9066,78|0|1|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|2065|55|00|0|47173|31240928420903000140550000000471731097516954|25092024|25092024|797500|0|0|0|797500|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||550|SC|797500|0|0|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|2065|55|00|0|47174|31240928420903000140550000000471741446757061|25092024|25092024|797500|0|0|0|797500|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||550|SC|797500|0|0|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|2065|55|00|0|47175|31240928420903000140550000000471751529197168|25092024|25092024|797500|0|0|0|797500|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||550|SC|797500|0|0|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|9240|55|00|0|47176|31240928420903000140550000000471761302662513|26092024|26092024|355564,68|0|0|0|355564,68|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||250|SC|355564,68|0|0|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|10328|55|00|0|47177|31240928420903000140550000000471771913375187|26092024|26092024|702000|0|0|0|702000|1|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||600|SC|702000|0|0|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0||55|02|0|47178|31240928420903000140550000000471781323860572|||||||||||||||||||||
|C100|1|0|9240|55|00|0|47179|31240928420903000140550000000471791545704027|26092024|26092024|1030840,83|0|0|0|1030840,83|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||670|SC|1030840,83|0|0|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|2065|55|00|0|47180|31240928420903000140550000000471801250497218|26092024|26092024|725000|0|0|0|725000|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||500|SC|725000|0|0|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|2065|55|00|0|47181|31240928420903000140550000000471811500689817|26092024|26092024|725000|0|0|0|725000|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||500|SC|725000|0|0|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|2065|55|00|0|47182|31240928420903000140550000000471821225943247|26092024|26092024|725000|0|0|0|725000|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||500|SC|725000|0|0|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|2065|55|00|0|47183|31240928420903000140550000000471831879723456|27092024|27092024|797500|0|0|0|797500|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||550|SC|797500|0|0|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|2065|55|00|0|47184|31240928420903000140550000000471841940755178|27092024|27092024|797500|0|0|0|797500|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||550|SC|797500|0|0|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|2065|55|00|0|47185|31240928420903000140550000000471851389675930|27092024|27092024|797500|0|0|0|797500|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||550|SC|797500|0|0|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|9240|55|00|0|47186|31240928420903000140550000000471861860053350|30092024|30092024|903182,21|0|0|0|903182,21|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||595|SC|903182,21|0|0|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|8883|55|00|0|47187|31240928420903000140550000000471871176384126|30092024|30092024|403000|0|0|0|403000|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||403|SC|403000|0|0|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|9240|55|00|0|47188|31240928420903000140550000000471881240173701|30092024|30092024|113846,5|0|0|0|113846,5|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||75|SC|113846,5|0|0|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|1|0|19024|55|00|0|47189|31240928420903000140550000000471891215668937|30092024|30092024|660000|0|0|0|660000|1|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||500|SC|660000|0|0|051|5102||0|0|0|0|0|0|||||||06|0|0|||0|06|0|0|||0|4.1.10.100.3|
|C100|0|0|19011|55|00|0|47073|31240928420903000140550000000470731888237915|02092024|02092024|72000|0|0|0|72000|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|2||60|SC|72000|0|0|041|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|0|19012|55|00|0|47074|31240928420903000140550000000470741365299416|02092024|02092024|72000|0|0|0|72000|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|2||60|SC|72000|0|0|041|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|0|19013|55|00|0|47075|31240928420903000140550000000470751817960457|02092024|02092024|72000|0|0|0|72000|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|2||60|SC|72000|0|0|041|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|0|19014|55|00|0|47076|31240928420903000140550000000470761757076391|02092024|02092024|24000|0|0|0|24000|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|2||20|SC|24000|0|0|041|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|0|19023|55|00|0|47088|31240928420903000140550000000470881617278642|03092024|03092024|87750|0|0|0|87750|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||65|SC|87750|0|0|041|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|0|19022|55|00|0|47089|31240928420903000140550000000470891221671078|03092024|03092024|94500|0|0|0|94500|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||70|SC|94500|0|0|041|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|0|19021|55|00|0|47090|31240928420903000140550000000470901824761851|03092024|03092024|43200|0|0|0|43200|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||32|SC|43200|0|0|041|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|0|19020|55|00|0|47091|31240928420903000140550000000470911266720270|03092024|03092024|135000|0|0|0|135000|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||100|SC|135000|0|0|041|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|0|7213|55|00|0|47092|31240928420903000140550000000470921096902460|03092024|03092024|20250|0|0|0|20250|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||15|SC|20250|0|0|041|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|0|19019|55|00|0|47093|31240928420903000140550000000470931907646695|03092024|03092024|56700|0|0|0|56700|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||42|SC|56700|0|0|041|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|0|19018|55|00|0|47094|31240928420903000140550000000470941567627824|03092024|03092024|48600|0|0|0|48600|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||36|SC|48600|0|0|041|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|0|19017|55|00|0|47095|31240928420903000140550000000470951108478923|03092024|03092024|40500|0|0|0|40500|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||30|SC|40500|0|0|041|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|0|19016|55|00|0|47096|31240928420903000140550000000470961144020173|03092024|03092024|31050|0|0|0|31050|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||23|SC|31050|0|0|041|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|0|19015|55|00|0|47097|31240928420903000140550000000470971727205916|03092024|03092024|108000|0|0|0|108000|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||80|SC|108000|0|0|041|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|0|7781|55|00|0|47098|31240928420903000140550000000470981077528489|03092024|03092024|85050|0|0|0|85050|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||63|SC|85050|0|0|041|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|0|1825|55|00|0|47099|31240928420903000140550000000470991674295333|03092024|03092024|59400|0|0|0|59400|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||44|SC|59400|0|0|041|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|0|19026|55|00|0|47132|31240928420903000140550000000471321561970058|17092024|17092024|68848|0|0|0|68848|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||52|SC|68848|0|0|041|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|0|19027|55|00|0|47133|31240928420903000140550000000471331403533584|17092024|17092024|121808|0|0|0|121808|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||92|SC|121808|0|0|041|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|0|19028|55|00|0|47134|31240928420903000140550000000471341790002259|17092024|17092024|92680|0|0|0|92680|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||70|SC|92680|0|0|041|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|0|14941|55|00|0|47135|31240928420903000140550000000471351719488753|17092024|17092024|33100|0|0|0|33100|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||25|SC|33100|0|0|041|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|0|19029|55|00|0|47136|31240928420903000140550000000471361801996713|17092024|17092024|15888|0|0|0|15888|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||12|SC|15888|0|0|041|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|0|5046|55|00|0|47137|31240928420903000140550000000471371485322905|17092024|17092024|35748|0|0|0|35748|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||27|SC|35748|0|0|041|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|0|19030|55|00|0|47138|31240928420903000140550000000471381039266119|17092024|17092024|135048|0|0|0|135048|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||102|SC|135048|0|0|041|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|0|18998|55|00|0|47139|31240928420903000140550000000471391462349402|17092024|17092024|139020|0|0|0|139020|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||105|SC|139020|0|0|041|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|0|19031|55|00|0|47140|31240928420903000140550000000471401887318428|17092024|17092024|25156|0|0|0|25156|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||19|SC|25156|0|0|041|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|0|4452|55|00|0|47141|31240928420903000140550000000471411828052481|17092024|17092024|50312|0|0|0|50312|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||38|SC|50312|0|0|041|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|0|19032|55|00|0|47142|31240928420903000140550000000471421930555702|17092024|17092024|19860|0|0|0|19860|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||15|SC|19860|0|0|041|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|0|19033|55|00|0|47143|31240928420903000140550000000471431591945764|17092024|17092024|56932|0|0|0|56932|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||43|SC|56932|0|0|041|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|0|19034|55|00|0|47146|31240928420903000140550000000471461847006992|18092024|18092024|132893,9|0|0|0|132893,9|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||100|SC|132893,9|0|0|041|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|0|19035|55|00|0|47147|31240928420903000140550000000471471612070663|18092024|18092024|212630,24|0|0|0|212630,24|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||160|SC|212630,24|0|0|041|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|0|19036|55|00|0|47148|31240928420903000140550000000471481712823970|18092024|18092024|13289,39|0|0|0|13289,39|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||10|SC|13289,39|0|0|041|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|0|19037|55|00|0|47156|31240928420903000140550000000471561460324357|23092024|23092024|93150|0|0|0|93150|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||69|SC|93150|0|0|041|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|0|19038|55|00|0|47157|31240928420903000140550000000471571952265726|23092024|23092024|71550|0|0|0|71550|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||53|SC|71550|0|0|041|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|0|19039|55|00|0|47158|31240928420903000140550000000471581344371888|23092024|23092024|135000|0|0|0|135000|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||100|SC|135000|0|0|041|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|0|19040|55|00|0|47159|31240928420903000140550000000471591080271253|23092024|23092024|135000|0|0|0|135000|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||100|SC|135000|0|0|041|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|0|19041|55|00|0|47160|31240928420903000140550000000471601171219310|23092024|23092024|67500|0|0|0|67500|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||50|SC|67500|0|0|041|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|0|19042|55|00|0|47161|31240928420903000140550000000471611205314597|23092024|23092024|81000|0|0|0|81000|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||60|SC|81000|0|0|041|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|0|19043|55|00|0|47162|31240928420903000140550000000471621320195586|23092024|23092024|108000|0|0|0|108000|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||80|SC|108000|0|0|041|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|0|19044|55|00|0|47163|31240928420903000140550000000471631504082838|23092024|23092024|72900|0|0|0|72900|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||54|SC|72900|0|0|041|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|0|19045|55|00|0|47164|31240928420903000140550000000471641032784580|23092024|23092024|21600|0|0|0|21600|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||16|SC|21600|0|0|041|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|0|1829|55|00|0|47165|31240928420903000140550000000471651286314109|23092024|23092024|24300|0|0|0|24300|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||18|SC|24300|0|0|041|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|1|17535|55|00|001|626|31240945449620000140550010000006261879173139|02092024|02092024|323435,85|0|0|0|323435,85|2|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||250|SC|323435,85|0|0|051|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|1|18996|55|00|001|1498|31240941857361000136550010000014981436517709|02092024|02092024|50750|0|0|0|50750|2|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|2||35|SC|50750|0|0|051|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|1|18996|55|00|001|1508|31240941857361000136550010000015081040788194|02092024|02092024|294000|0|0|0|294000|2|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||200|SC|294000|0|0|051|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|1|18996|55|00|001|1576|31240941857361000136550010000015761663151266|03092024|03092024|147000|0|0|0|147000|2|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||100|SC|147000|0|0|051|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|1|18996|55|00|001|1716|31240941857361000136550010000017161874426900|04092024|04092024|11760|0|0|0|11760|2|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||8|SC|11760|0|0|051|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|1|9184|55|00|001|7747|31240909363852000118550010000077471233415332|05092024|05092024|712500|0|0|0|712500|2|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||500|SC|712500|0|0|051|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|1|18996|55|00|001|1989|31240941857361000136550010000019891204318896|07092024|07092024|155000|0|0|0|155000|2|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||100|SC|155000|0|0|051|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|1|18996|55|00|001|2049|31240941857361000136550010000020491592995858|09092024|09092024|837400|0|0|0|837400|2|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||530|SC|837400|0|0|051|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|1|9062|55|00|002|5639|31240922193866000107550020000056391241341854|09092024|09092024|674000|0|0|0|674000|2|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||500|SC|674000|0|0|051|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|1|9062|55|00|002|5640|31240922193866000107550020000056401583757117|09092024|09092024|674000|0|0|0|674000|2|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||500|SC|674000|0|0|051|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|1|9184|55|00|001|7750|31240909363852000118550010000077501263193988|09092024|09092024|959058,1|0|0|0|959058,1|2|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||670|SC|959058,1|0|0|051|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|1|18996|55|00|001|2129|31240941857361000136550010000021291892237579|10092024|10092024|158000|0|0|0|158000|2|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||100|SC|158000|0|0|051|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|1|9062|55|00|002|5644|31240922193866000107550020000056441445714756|10092024|11092024|724000|0|0|0|724000|2|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||500|SC|724000|0|0|051|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|1|9184|55|00|001|7753|31240909363852000118550010000077531613498334|11092024|11092024|972082,9|0|0|0|972082,9|2|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||670|SC|972082,9|0|0|051|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|1|9062|55|00|002|5646|31240922193866000107550020000056461946453909|12092024|12092024|674000|0|0|0|674000|2|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||500|SC|674000|0|0|051|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|1|19025|55|00|001|138|31240908609650000140550010000001381145157883|13092024|13092024|18200|0|0|0|18200|2|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||13|SC|18200|0|0|051|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|1|9073|55|00|001|27885|31240927487131000444550010000278851704895897|13092024|13092024|600000|0|0|0|600000|2|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||600|SC|600000|0|0|051|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|1|9062|55|00|002|5648|31240922193866000107550020000056481812475252|14092024|16092024|674000|0|0|0|674000|2|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||500|SC|674000|0|0|051|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|1|4407|55|06|001|1039|31240902623061000130550010000010391711841444|16092024|16092024|18901,49|0|0|0|18901,49|2|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||13|SC|18901,49|0|0|040|1906||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.7|
|C100|0|1|9062|55|00|002|5649|31240922193866000107550020000056491878878050|16092024|16092024|724000|0|0|0|724000|2|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||500|SC|724000|0|0|051|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|1|9062|55|00|002|5650|31240922193866000107550020000056501289437336|17092024|17092024|674000|0|0|0|674000|2|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||500|SC|674000|0|0|051|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|1|9184|55|00|001|7808|31240909363852000118550010000078081105058968|18092024|18092024|972082,9|0|0|0|972082,9|2|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||670|SC|972082,9|0|0|051|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|1|9184|55|00|001|7809|31240909363852000118550010000078091353082106|20092024|20092024|959058,1|0|0|0|959058,1|2|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||670|SC|959058,1|0|0|051|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|1|19046|55|00|001|1290|31240942765276000100550010000012901100012908|23092024|23092024|880000|0|0|0|880000|2|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||550|SC|880000|0|0|051|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|1|19046|55|00|001|1292|31240942765276000100550010000012921100012929|23092024|23092024|880000|0|0|0|880000|2|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||550|SC|880000|0|0|051|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|1|9184|55|00|001|7827|31240909363852000118550010000078271080105360|24092024|24092024|650000|0|0|0|650000|2|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||650|SC|650000|0|0|051|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|1|19046|55|00|001|1440|31240942765276000100550010000014401100014403|25092024|25092024|880000|0|0|0|880000|2|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||550|SC|880000|0|0|051|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|1|19046|55|00|001|1442|31240942765276000100550010000014421100014424|25092024|25092024|880000|0|0|0|880000|2|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||550|SC|880000|0|0|051|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|1|19046|55|00|001|1438|31240942765276000100550010000014381100014383|25092024|25092024|880000|0|0|0|880000|2|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||550|SC|880000|0|0|051|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|1|17535|55|00|001|668|31240945449620000140550010000006681052345740|26092024|26092024|355564,68|0|0|0|355564,68|2|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||250|SC|355564,68|0|0|051|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|1|19046|55|00|001|1478|31240942765276000100550010000014781100014788|26092024|26092024|800000|0|0|0|800000|2|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||500|SC|800000|0|0|051|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|1|19046|55|00|001|1480|31240942765276000100550010000014801100014808|26092024|26092024|800000|0|0|0|800000|2|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||500|SC|800000|0|0|051|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|1|19046|55|00|001|1482|31240942765276000100550010000014821100014829|26092024|26092024|800000|0|0|0|800000|2|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||500|SC|800000|0|0|051|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|1|9073|55|00|001|27985|31240927487131000444550010000279851606659833|26092024|26092024|600000|0|0|0|600000|2|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||600|SC|600000|0|0|051|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|1|9184|55|00|001|7849|31240909363852000118550010000078491143325156|26092024|26092024|972082,9|0|0|0|972082,9|2|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||670|SC|972082,9|0|0|051|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|1|19046|55|00|001|1554|31240942765276000100550010000015541100015540|27092024|27092024|880000|0|0|0|880000|2|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||550|SC|880000|0|0|051|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|1|19046|55|00|001|1555|31240942765276000100550010000015551100015556|27092024|27092024|880000|0|0|0|880000|2|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||550|SC|880000|0|0|051|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|1|19046|55|00|001|1556|31240942765276000100550010000015561100015561|27092024|27092024|880000|0|0|0|880000|2|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||550|SC|880000|0|0|051|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|1|18359|55|00|001|1209|31240950372623000163550010000012091322627638|30092024|30092024|660000|0|0|0|660000|2|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||500|SC|660000|0|0|051|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|1|9184|55|00|001|7863|31240909363852000118550010000078631947809020|30092024|30092024|851700,85|0|0|0|851700,85|2|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||595|SC|851700,85|0|0|051|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C100|0|1|9184|55|00|001|7864|31240909363852000118550010000078641750519286|30092024|30092024|107357,25|0|0|0|107357,25|2|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1||75|SC|107357,25|0|0|051|1102||0|0|0|0|0|0|||||||73|0|0|||0|73|0|0|||0|1.1.50.100.1|
|C990|319|
|D001|1|
|D990|2|
|F001|1|
|F990|2|
|I001|1|
|I990|2|
|M001|0|
|M200|0|0|0|0|0|0|0|0|0|0|0|0|
|M400|06|124000|1.1.5.01.008||
|M410|123|124000|1.1.5.01.008||
|M400|06|31590656,14|4.1.10.100.3||
|M410|123|31590656,14|4.1.10.100.3||
|M600|0|0|0|0|0|0|0|0|0|0|0|0|
|M800|06|124000|1.1.5.01.008||
|M810|123|124000|1.1.5.01.008||
|M800|06|31590656,14|4.1.10.100.3||
|M810|123|31590656,14|4.1.10.100.3||
|M990|12|
|P001|1|
|P990|2|
|1001|1|
|1990|2|
|9001|0|
|9900|0000|1|
|9900|0001|1|
|9900|0100|1|
|9900|0110|1|
|9900|0140|1|
|9900|0150|58|
|9900|0190|2|
|9900|0200|3|
|9900|0500|4|
|9900|0990|1|
|9900|1001|1|
|9900|1990|1|
|9900|9001|1|
|9900|9990|1|
|9900|9999|1|
|9900|A001|1|
|9900|A990|1|
|9900|C001|1|
|9900|C010|1|
|9900|C100|158|
|9900|C170|158|
|9900|C990|1|
|9900|D001|1|
|9900|D990|1|
|9900|F001|1|
|9900|F990|1|
|9900|I001|1|
|9900|I990|1|
|9900|M001|1|
|9900|M200|1|
|9900|M400|2|
|9900|M410|2|
|9900|M600|1|
|9900|M800|2|
|9900|M810|2|
|9900|M990|1|
|9900|P001|1|
|9900|P990|1|
|9900|9900|39|
|9990|42|
|9999|458|
SBRCAAEPDR0 	* H  
   0 1
0	+ 0 	* H  
   $ 5+   + S  E ʆM h           0 `0 H 0
	* H  

 0  1
0	UBR10U

ICP-Brasil1=0;U
4Instituto Nacional de Tecnologia da Informacao - ITI1402U+Autoridade Certificadora Raiz Brasileira v50
160720133204Z
290302120004Z0  1
0	UBR10U

ICP-Brasil1402U
+Autoridade Certificadora Raiz Brasileira v51604U-AC Secretaria da Receita Federal do Brasil v40 "0
	* H  
   0 
   `w   /`-   qT   #D9Rc   + lM !  R:T .Q L? J {  ò c  S.p
 ~   ے      aԺ'        3  =ɩL h    @   4U3E  Q Xg׊p@{k   }  * ꏫN =8  %  f	 8   5@? 	] N$ S   D  (̌< =ꃵ` H   b-'+)&7 ng	opT *CA   LXg    O| t| @ ܓ 2T   ?+ږ} | ~  D      v  3 8M B \y  qs    yxt K (4   ( o 0W g@VD f e3 P n41r/`  ;f    
  ]  Ōz]  %  f   sQ P<DN  Îxڜ S   j   r    Џ
   # # S   A8H    s    " >  < I  =u  MK    7 ܻXY  rP  3 tت    9
 1   &xl¡  #    *	[Re  u@  < z   >     0  0U  C ݒ  cEZ*    50U 0 0U 0U 
0
0	`L0 0?U80604 2 0 .http://acraiz.icpbrasil.gov.br/LCRacraizv5.crl0U#0 i  u   l E an h  @^0
	* H  

   kB 
 5 vs    }>G>  nM 旌_< ?# Md C             @&    ei?4߼  xq   Lv1
ژ䳻    e$ s     5 <  F    t y 9c X . T   Z5 J  }n PZv

 /ytS 6T  
   OnJ $"u D  i I:튷  <܏n OHcAOP Wo  L~X  ^"  Ͽ.  k    諺  ~ r 2pCJ^ j  ظ  J }
x  3O , ʣ Z   ^ rKtG  =f   ' D ce   Q    
 b ƈ _  pfo 6  
 1 [ "p.k6IN) >41LCV  P  v <g  v [     #˔  "  Z ֐1N 
   Y-  A t 7}I@   7 yq ټ  6 0l bR$_5  | { SaD  B	 aޖ[{  Y- ( ۗE  /z   : ?  /f i    b     H  ~ x  D q L 0  0 ՠ
0
	* H  

 0  1
0	UBR10U

ICP-Brasil1402U
+Autoridade Certificadora Raiz Brasileira v51604U-AC Secretaria da Receita Federal do Brasil v40
170328190719Z
290220190719Z0  1
0	UBR10U

ICP-Brasil1604U
-Secretaria da Receita Federal do Brasil - RFB1-0+U$Autoridade Certificadora SERPRORFBv50 "0
	* H  
   0 
             ݈2\  / h g  j  s  Iذ 3H(B<-LkQ s- cRPn  %k7BE'  yd   I:d I v)~  X F    ? n 6w' 3 tvt  xC 6C IߛP $J .       a<   ? ?iQv  "jl  c-    J' ` D    p1oѨ"o_R p^ 9 _ }  B Xl - n ) W  J0YǍ 8ff " 2Ä  
 
;>^2 ) kШv;  ǯ   μ wz
cU6# \S Ud z һ`   /  #[uO`MJ	f   R a0]Ů #  H  k 2 y    V{ N B @ 8       I?  2)  1 A@ Ը9  pZ } 5 ͦ *  } ,ΈG         j   K gU  fb   -{ޗtޚ   Dt      &  Km     h 5  ] Stm   w:S d |d   `"  b 4 G =  8  1!      U0 Q0  U   0  0L`L
0B0@+ 4http://www.receita.fazenda.gov.br/acrfb/dpcacrfb.pdf0L`L0B0@+ 4http://www.receita.fazenda.gov.br/acrfb/dpcacrfb.pdf0DU=0;09 7 5 3http://www.receita.fazenda.gov.br/acrfb/acrfbv4.crl0U#0   C ݒ  cEZ*    50U - ~ E  [? @ o/e  0U 0 0U 0
	* H  

   '1 ٚ  T>c s   ! E FEz qq   *
 m    d i 
  sVlH  ]G8  6 , Z߷  o   xhS4   O h?     L 3}   xp    M]  & Qӂ? v	    r 6hc
z  e  M @i `   o ," M0 :Eΰ Շ.q     ݰ~_ SNӌ1 l h`!.] ia 
@$<3   pT y O @ 9i
  4:_  龏 T   3y s ͔ 牠  |  
 H 5       i@G    <  G aD D     f׵` 8E7  + EnY  ^ ݩ  .| 4  0       L   gؙPmN  vO <Fp7T  " kmY   Y   y m 1m Ud L   e^<[ L ֍U  
  J  5X  Z[: ~     ' 	m     s ?  |'
, W?e u:    x4  sߝ!     r  V -  < h   9  g      i  Ǥ~0  0   0
	* H  

 0  1
0	UBR10U

ICP-Brasil1=0;U
4Instituto Nacional de Tecnologia da Informacao - ITI1402U+Autoridade Certificadora Raiz Brasileira v50
160302130138Z
290302235938Z0  1
0	UBR10U

ICP-Brasil1=0;U
4Instituto Nacional de Tecnologia da Informacao - ITI1402U+Autoridade Certificadora Raiz Brasileira v50 "0
	* H  
   0 
   -xmE  _ `  e L  u^      $   XGA) h]  $3_ t  '  Nw `	v1    ,   %&(    a2Z  "   R   3\*C  gOc" f . k _ m 1    4 Lĺ  ߎasl Ô   \ 6 =Rk2^     ]
   .W	 bF- B
߃N  ko  6 b  X  o  j a:)   6i4 ( ;"nU  #  饙   I< D ߵLa   zshn  } 'ۚN hF*4     Sء- t  m  1    ` r M A5AI a
z:| 7Ν  bö`X  S  
   u  `. ~, i 1q1   Y ,L  2% / {    6I%N 6 B }   }  w `Y ߛ w  /( }   I }<>( w ~>Q  3K  ] '  a#Wʥ   F عH' j    u  i W>!2    m   Q h ` R:@  0{   {  ~ \   m  6     0  0NU G0E0C`L 0:08+ ,http://acraiz.icpbrasil.gov.br/DPCacraiz.pdf0?U80604 2 0 .http://acraiz.icpbrasil.gov.br/LCRacraizv5.crl0U#0 i  u   l E an h  @^0Ui  u   l E an h  @^0U 0 0U 0
	* H  

   m  bY ^ ? XQ  r S  ^g t Wi   ^` h Z D W/!! 
9ԍ9"| s   E ÀI7?-  0   TX   ?Nf    aM   n t  
 L R n K  	  d    !k0  fM A.t    rN &3y~  H-  ԉR ꣜   g$G1 c, ^ [9 R   >( ܕ  w az  t %. jY \: M    n  M\j ( _  )8v   \     } ThÑwEd. {F
}x~ʙ H,    $ G l     Y.  N)D   
 AC    G      .+a 8  Y  4 p       m  U ޯ2wK. Ǆm{! c,  F -L Gg k =N    b ;P  !   .@ ⍕ ]`B ; z V 㾭   >  (Ўh   q k o> &ӛj6 ;C (c z \a  	<  X;`}_|   5L    
 n~MuE P W   Sq R 0   0 o < .n XO)  0
	* H  

 0  1
0	UBR10U

ICP-Brasil1604U
-Secretaria da Receita Federal do Brasil - RFB1-0+U$Autoridade Certificadora SERPRORFBv50
240813191102Z
250813191102Z0 $1
0	UBR1
0	UMG10U MANHUACU10U

ICP-Brasil10U
videoconferencia10U
293540840001431604U
-Secretaria da Receita Federal do Brasil - RFB10U
ARDIGITALCERTY10U

RFB e-CNPJ A11C0AU:VERDE MINAS CAFE COMERCIAL EXPORTADORA LTDA:284209030001400 "0
	* H  
   0 
   ?  e(  8L &  9rVp)!z   8      zj   Լ  6  F =i   X7n ,'ػ {  *  3Y>   L e& %Xr     Y]$ m  
  DC\yv  ;?a<Y  5 u3  I    W  y[ t͵)X ;DM 4K r_o Tv y 6fт t    6_x  iT r-iW&8 & )S [@.  Z hOEubhyXݟl 1Bgw   o
J? dË7.ۿ񑐚Y +       O0 K0U#0  - ~ E  [? @ o/e  0  U  0~0< : 8 6http://repositorio.serpro.gov.br/lcr/acserprorfbv5.crl0> < : 8http://certificados2.serpro.gov.br/lcr/acserprorfbv5.crl0V+ J0H0F+ 0 :http://repositorio.serpro.gov.br/cadeias/acserprorfbv5.p7b0  U  0   8`L /-060219890966838564000000000000000000000000000 %`L HENRIQUE ANDRADE CERQUEIRA `L 28420903000140 `L  000000000000 contatocdmcu@gmail.com0U  0U%0+ + 0[U T0R0P`L
0F0D+ 8http://repositorio.serpro.gov.br/docs/dpcacserprorfb.pdf0
	* H  

   #J0    e  .τXe y* N Q$ΨPn di u :s #Y ?f  -     @HV  X  q M* U r ̉܃]{b C` d r   )?B X[ O k JZD`&%  IG ЛRmG {  Y mU  H  K + Xި o } ~W ϓ׼   oH     9 ,     QT  ~ I   F M r  J  O   ƽEL    b p^ fI أҔu    Ϭ  lӇ
  \ Ч_^  6 [XE  l
    Qq N z 
R{    |9  kDx yyʶ S M7  ܌'.y   (  Ш0   Tk 
 6 0{u      ׵  Ie  91 asj 7  M# &  ᆙh<# 2@   Cpos      m   `. z <   Ziԥ\ g  ܊  ضSDK!E#*           1 

  & R ` _~ȞSp/   0  'Q  [  -
 m2  ;q    [$ ˮ  1 R0 N0  0  1
0	UBR10U

ICP-Brasil1604U
-Secretaria da Receita Federal do Brasil - RFB1-0+U$Autoridade Certificadora SERPRORFBv5< .n XO)  0	+    0	* H  
	1
	* H  
 0	* H  
	1
241029192436Z0#	* H  
	1   ƀ/m> P    y  0.
+ 7X1 | 1 | 5 . 1 . 1 | 7 0 0 3 | 2 0
	* H  
   g   k Y  lZ}	  5[  c 9`1B ->  3r   A
   w@)  =   ` } H  } D }< i  Cފ| e   :x= 79   :[ ֠     2 9  QI/   3G 6  0  K  *ϰ z A|ʨ   g
 ̶  o 
 i6 C V   
  
 ] s  9]`t tl`    ܨ W   i d  0oZc* "  _O/7l   Ƭz1   Ƕ  G  oJ    u[  U    ` D  Q'      