|0000|019|0|01122025|31122025|JOSE DIMAS CAFEEIRA LTDA|40832748000175||MG|0039714250013|3139508|||B|1|
|0001|0|
|0005|JOSE DIMAS CAFEEIRA LTDA|36970000|CRG CAATINGA|SN|FAZENDA JOSE DIMAS|ZONA RURAL|0000000000|||
|0150|2|OLAM AGRICOLA LTDA.|1058|07028528000975||2362080050477|3139508||ROD MG 111|S/N|KM 104,9|DIVINEIA|
|0150|4|TPJ COMERCIO ATACADISTA DE CAFE IMPORTACAO E EXPORTACAO LTDA|1058|09483354000109||0010670910082|3124203||R CARANGOLA|538||CENTRO|
|0150|8|JOSE DIMAS CAFEEIRA LTDA|1058|40832748000175||0039714250013|3139508||CRG CAATINGA|SN|FAZENDA JOSE DIMAS|ZONA RURAL|
|0150|27|ARLINDO GOMES DOS REIS FILHO e outro(s)|1058||56644000649||3139508||VENTANIA|SN||ZONA RURAL|
|0150|70|JALBE GERSON SIQUEIRA e outro(s)|1058||03295320659||3139508||CORREGO BOA VISTA|SN||ZONA RURAL|
|0150|102|NICCHIO CAFE S/A EXPORTACAO E IMPORTACAO|1058|28127579000762||3959889760180|3139508||R SUELY DAMASCENO|31|A|CIDADE JARDIM|
|0150|218|LEONARDO BASTOS PEREIRA|1058||05961844684||3139508||CORREGO PIRAPETINGA|SN||ZONA RURAL|
|0150|219|CLAYTON BASTOS PEREIRA|1058||12133149686||3139508||CORREGO PIRAPETINGA|SN||ZONA RURAL|
|0150|278|ALEXANDRE RODRIGUES DOS REIS|1058||76425681691||3139508||VENTANIA|SN||ZONA RURAL|
|0150|311|DANIEL MUZZI HORSTS e outro(s)|1058||03475060620||3139508||CORREGO DO LESSA|SN||ZONA RURAL|
|0150|312|ADMAR RODRIGUES SOARES|1058||99085097649||3139508||CORREGO PIRAPETINGA|SN||ZONA RURAL|
|0150|374|ANTONIO ROBERTO PEREIRA|1058||34798927600||3140530||CORREGO BOA VISTA|SN||ZONA RURAL|
|0150|378|MARCELO EMERICK DE OLIVEIRA e outro(s)|1058||01224153618||3154150||SITIO GUARANY|SN||ZONA RURAL|
|0150|2517|LISETE BRETAS DE SALLES DOS REIS|1058||24546747691||3139508||CORREGO DA VENTANIA|SN||ZONA RURAL|
|0150|3546|LEONIR LOPES DA SILVA|1058||65160185615||3139508||CORREGO DO OURO|SN||ZONA RURAL|
|0150|4813|ALAN SANGLARD MALOSTO|1058||05982132608||3139508||CORREGO PIRAPETINGA|SN||ZONA RURAL|
|0150|4951|NAMIR DE SOUZA ALMEIDA|1058||26712253691||3139508||CORREGO DO OURO|SN||ZONA RURAL|
|0150|4981|SIVANIL FERREIRA DA SILVA|1058||08562565601||3138674||CORREGO DOS SUICOS|SN||ZONA RURAL|
|0150|6092|JONAS PEDRO DE FARIA|1058||11216433615||3138674||CORREGO DOS CRISTINOS - SITIO ALTA CACHOEIRA|SN||ZONA RURAL|
|0150|6163|CELIO SILVERIO|1058||02866122674||3138674||CORREGO BOA ESPERANCA|SN||ZONA RURAL|
|0150|6164|ELCIO EMERICK CONSTANTINO|1058||23071427620||3154150||CORREGO GUARANY|SN||ZONA RURAL|
|0150|6165|GEOVANE DE SOUZA SILVA|1058||12127593626||3138674||CORREGO FORTALEZA|SN||ZONA RURAL|
|0150|6166|MARCOS ANTONIO ROBADEL|1058||93903456691||3154150||CORREGO GUARANI|SN||ZONA RURAL|
|0150|6167|DIENES GERALDINO LEITE|1058||13152786697||3140530||CORREGO BOA VISTA|SN||ZONA RURAL|
|0150|6168|JULIO CESAR PEREIRA|1058||70758646615||3139409||CORREGO BEM POSTA|SN||ZONA RURAL|
|0150|6169|FLAVIO MARTINS DAMASCENO|1058||00973613645||3138674||CORREGO HOTT|SN||ZONA RURAL|
|0150|6170|KAUAN FULANETE MALOSTO|1058||10830859640||3139508||CORREGO PIRAPITINGA|SN||ZONA RURAL|
|0150|6171|GILMAR BATISTA DE SOUZA|1058||65160088687||3140530||CORREGO BOA VISTA|SN||ZONA RURAL|
|0150|6172|MATHEUS LUCAS SOUZA DOS SANTOS|1058||12774853729||3139508||CORREGO DO OURO|SN||ZONA RURAL|
|0450|1|VENDA EFETUADA COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO IV, ALINEA C, ANEXO VIII DO RICMS/23 DECRETO  48.589/23. PIS/COFINS COM ALIQUOTA REDUZIDA A ZERO NOS TERMOS DO ARTIGO 1, INCISO XXI DA LEI 10.925/2004 COM  REDACAO DADA PELA LEI 12.839/20|
|0450|2|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|3|NOTA FISCAL EMITIDA NOS TERMOS DO ITEM I DO PARAGRAFO I ART. 20 ANEXO V DO RICMS/96 COM NOVA REDACAO DADA PELO DEC. 39.896 DE 24/08/98. OPERACAO COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO I, ALINEA B DO ANEXO VIII DO RICMS/2023. DECRETO 48.589/23.|
|0450|4|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|5|NOTA FISCAL EMITIDA NOS TERMOS DO ITEM I DO PARAGRAFO I ART. 20 ANEXO V DO RICMS/96 COM NOVA REDACAO DADA PELO DEC. 39.896 DE 24/08/98. OPERACAO COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO I, ALINEA B DO ANEXO VIII DO RICMS/2023. DECRETO 48.589/23.|
|0450|6|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|7|NOTA FISCAL EMITIDA NOS TERMOS DO ITEM I DO PARAGRAFO I ART. 20 ANEXO V DO RICMS/96 COM NOVA REDACAO DADA PELO DEC. 39.896 DE 24/08/98. OPERACAO COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO I, ALINEA B DO ANEXO VIII DO RICMS/2023. DECRETO 48.589/23.|
|0450|8|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|9|NOTA FISCAL EMITIDA NOS TERMOS DO ITEM I DO PARAGRAFO I ART. 20 ANEXO V DO RICMS/96 COM NOVA REDACAO DADA PELO DEC. 39.896 DE 24/08/98. OPERACAO COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO I, ALINEA B DO ANEXO VIII DO RICMS/2023. DECRETO 48.589/23.|
|0450|10|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|11|NOTA FISCAL EMITIDA NOS TERMOS DO ITEM I DO PARAGRAFO I ART. 20 ANEXO V DO RICMS/96 COM NOVA REDACAO DADA PELO DEC. 39.896 DE 24/08/98. OPERACAO COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO I, ALINEA B DO ANEXO VIII DO RICMS/2023. DECRETO 48.589/23.|
|0450|12|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|13|NOTA FISCAL EMITIDA NOS TERMOS DO ITEM I DO PARAGRAFO I ART. 20 ANEXO V DO RICMS/96 COM NOVA REDACAO DADA PELO DEC. 39.896 DE 24/08/98. OPERACAO COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO I, ALINEA B DO ANEXO VIII DO RICMS/2023. DECRETO 48.589/23.|
|0450|14|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|15|NOTA FISCAL EMITIDA NOS TERMOS DO ITEM I DO PARAGRAFO I ART. 20 ANEXO V DO RICMS/96 COM NOVA REDACAO DADA PELO DEC. 39.896 DE 24/08/98. OPERACAO COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO I, ALINEA B DO ANEXO VIII DO RICMS/2023. DECRETO 48.589/23.|
|0450|16|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|17|NOTA FISCAL EMITIDA NOS TERMOS DO ITEM I DO PARAGRAFO I ART. 20 ANEXO V DO RICMS/96 COM NOVA REDACAO DADA PELO DEC. 39.896 DE 24/08/98. OPERACAO COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO I, ALINEA B DO ANEXO VIII DO RICMS/2023. DECRETO 48.589/23.|
|0450|18|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|19|VENDA EFETUADA COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO IV, ALINEA C, ANEXO VIII DO RICMS/23 DECRETO  48.589/23. PIS/COFINS COM ALIQUOTA REDUZIDA A ZERO NOS TERMOS DO ARTIGO 1,,INCISO XXI DA LEI 10.925/2004 COM  REDACAO DADA PELA LEI 12.839/20|
|0450|20|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|21|VENDA EFETUADA COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO IV, ALINEA C, ANEXO VIII DO RICMS/23 DECRETO  48.589/23. PIS/COFINS COM ALIQUOTA REDUZIDA A ZERO NOS TERMOS DO ARTIGO 1, INCISO XXI DA LEI 10.925/2004 COM  REDACAO DADA PELA LEI 12.839/20|
|0450|22|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|23|RETORNO DE MERCADORIA REFERENTE A NF 34749 E 34750 DO DIA 03 12 2025 EMITIDA PELA EMPRESA OLAN AGRICOLA LTDA CHAVE DE ACESSO 31251207028528000975550170000347491854977078. 31251207028528000975550170000347501861182299 CPA  092792 (2002407507) CAFE DISP|
|0450|24|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|25|DEV. TOTAL REF NF ENTRADA DE CAFA? NF 3851 -001 DE 26/11/2025 ICMS DIFERIDO CONF.ART. 106 INCISO IV ALINEA C OU ALANEA E, ANEXO VIII, DECRETO 48.589/23 RICMS/MG. Operacao efetuada com alA­quota zero da ContribuiA§A£o PIS/COFINS - Art. 01 inciso XXI|
|0450|26|DEV. TOTAL REF NF DE ACRESCIMO DE PESO DE CAFA? NF 3862 -001 DE 28/11/2025 ICMS DIFERIDO CONF.ART. 106 INCISO IV ALINEA C OU ALANEA E, ANEXO VIII, DECRETO 48.589/23 RICMS/MG. Operacao efetuada com alA­quota zero da ContribuiA§A£o PIS/COFINS - Art. 0|
|0450|27|NOTA FISCAL EMITIDA NOS TERMOS DO ITEM I DO PARAGRAFO I ART. 20 ANEXO V DO RICMS/96 COM NOVA REDACAO DADA PELO DEC. 39.896 DE 24/08/98. OPERACAO COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO I, ALINEA B DO ANEXO VIII DO RICMS/2023. DECRETO 48.589/23.|
|0450|28|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|29|VENDA EFETUADA COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO IV, ALINEA C, ANEXO VIII DO RICMS/23 DECRETO  48.589/23. PIS/COFINS COM ALIQUOTA REDUZIDA A ZERO NOS TERMOS DO ARTIGO 1, INCISO XXI DA LEI 10.925/2004 COM  REDACAO DADA PELA LEI 12.839/20|
|0450|30|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|31|EMITIDA NOS TERMOS DO ART 4 INC X DO ANEXO V DO RICMS/2023. ALIQUOTA ZERO PARA O PIS/PASEP E COFINS CFE ART. 1 INCISO XXI DA LEI 10.925/2004, COM REDACAO DADA PELA LEI 12.839/2013. ALIQUOTA ZERO DO IPI DE ACORDO COM DECRETO 6.006/16 DECRETO 7.660/11|
|0450|32|VENDA EFETUADA COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO IV, ALINEA C, ANEXO VIII DO RICMS/23 DECRETO  48.589/23. PIS/COFINS COM ALIQUOTA REDUZIDA A ZERO NOS TERMOS DO ARTIGO 1, INCISO XXI DA LEI 10.925/2004 COM  REDACAO DADA PELA LEI 12.839/20|
|0450|33|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|34|aa CAFE EM GRAO CRU ARABICA SEM MOVIMENTACAO FISICA - DEVOLUCAO PARCIAL CONF. NF: 000.003.877 S.1 DE 05/12/25 - DEVOLUCAO POR MOTIVO DE QUEBRA DE PESO NA AFERICAO DA BALANCA. // ICMS DIFERIDO CONF INCISO IV DO ARTIGO 106, ANEXO VIII DO DECRETO 48.589|
|0450|35|VENDA EFETUADA COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO IV, ALINEA C, ANEXO VIII DO RICMS/23 DECRETO  48.589/23. PIS/COFINS COM ALIQUOTA REDUZIDA A ZERO NOS TERMOS DO ARTIGO 1, INCISO XXI DA LEI 10.925/2004 COM  REDACAO DADA PELA LEI 12.839/20|
|0450|36|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|37|DEV. TOTAL REF NF ENTRADA 3863 -001 DE 02/12/2025 ICMS DIFERIDO CONF.ART. 106 INCISO IV ALINEA C OU ALANEA E, ANEXO VIII, DECRETO 48.589/23 RICMS/MG. Operacao efetuada com alA­quota zero da ContribuiA§A£o PIS/COFINS - Art. 01 inciso XXI Lei 10.925/0|
|0450|38|DEV. TOTAL REF. A ACRESCIMO DE PESO NF 3872-001 DE 02/12/2025 ICMS DIFERIDO CONF.ART. 106 INCISO IV ALINEA C OU ALANEA E, ANEXO VIII, DECRETO 48.589/23 RICMS/MG. Operacao efetuada com alA­quota zero da ContribuiA§A£o PIS/COFINS - Art. 01 inciso XXI|
|0450|39|RETORNO DE MERCADORIA REFERENTE A NF 34769 E 34770 DO DIA 08 12 2025 EMITIDA PELA EMPRESA OLAN AGRICOLA LTDA  CHAVE DE ACESSO 31251207028528000975550170000347691758654975. 31251207028528000975550170000347701768542577.  CPA  092792 (2002407507) CAFE|
|0450|40|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|41|EMITIDA NOS TERMOS DO ART 4 INC X DO ANEXO V DO RICMS/2023. ALIQUOTA ZERO PARA O PIS/PASEP E COFINS CFE ART. 1 INCISO XXI DA LEI 10.925/2004, COM REDACAO DADA PELA LEI 12.839/2013. ALIQUOTA ZERO DO IPI DE ACORDO COM DECRETO 6.006/16 DECRETO 7.660/11|
|0450|42|NOTA FISCAL EMITIDA NOS TERMOS DO ITEM I DO PARAGRAFO I ART. 20 ANEXO V DO RICMS/96 COM NOVA REDACAO DADA PELO DEC. 39.896 DE 24/08/98. OPERACAO COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO I, ALINEA B DO ANEXO VIII DO RICMS/2023. DECRETO 48.589/23.|
|0450|43|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|44|NOTA FISCAL EMITIDA NOS TERMOS DO ITEM I DO PARAGRAFO I ART. 20 ANEXO V DO RICMS/96 COM NOVA REDACAO DADA PELO DEC. 39.896 DE 24/08/98. OPERACAO COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO I, ALINEA B DO ANEXO VIII DO RICMS/2023. DECRETO 48.589/23.|
|0450|45|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|46|NOTA FISCAL EMITIDA NOS TERMOS DO ITEM I DO PARAGRAFO I ART. 20 ANEXO V DO RICMS/96 COM NOVA REDACAO DADA PELO DEC. 39.896 DE 24/08/98. OPERACAO COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO I, ALINEA B DO ANEXO VIII DO RICMS/2023. DECRETO 48.589/23.|
|0450|47|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|48|NOTA FISCAL EMITIDA NOS TERMOS DO ITEM I DO PARAGRAFO I ART. 20 ANEXO V DO RICMS/96 COM NOVA REDACAO DADA PELO DEC. 39.896 DE 24/08/98. OPERACAO COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO I, ALINEA B DO ANEXO VIII DO RICMS/2023. DECRETO 48.589/23.|
|0450|49|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|50|VENDA EFETUADA COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO IV, ALINEA C, ANEXO VIII DO RICMS/23 DECRETO  48.589/23. PIS/COFINS COM ALIQUOTA REDUZIDA A ZERO NOS TERMOS DO ARTIGO 1, INCISO XXI DA LEI 10.925/2004 COM  REDACAO DADA PELA LEI 12.839/20|
|0450|51|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|52|NOTA FISCAL EMITIDA NOS TERMOS DO ITEM I DO PARAGRAFO I ART. 20 ANEXO V DO RICMS/96 COM NOVA REDACAO DADA PELO DEC. 39.896 DE 24/08/98. OPERACAO COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO I, ALINEA B DO ANEXO VIII DO RICMS/2023. DECRETO 48.589/23.|
|0450|53|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|54|NOTA FISCAL EMITIDA NOS TERMOS DO ITEM I DO PARAGRAFO I ART. 20 ANEXO V DO RICMS/96 COM NOVA REDACAO DADA PELO DEC. 39.896 DE 24/08/98. OPERACAO COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO I, ALINEA B DO ANEXO VIII DO RICMS/2023. DECRETO 48.589/23.|
|0450|55|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|56|NOTA FISCAL EMITIDA NOS TERMOS DO ITEM I DO PARAGRAFO I ART. 20 ANEXO V DO RICMS/96 COM NOVA REDACAO DADA PELO DEC. 39.896 DE 24/08/98. OPERACAO COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO I, ALINEA B DO ANEXO VIII DO RICMS/2023. DECRETO 48.589/23.|
|0450|57|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|58|NOTA FISCAL EMITIDA NOS TERMOS DO ITEM I DO PARAGRAFO I ART. 20 ANEXO V DO RICMS/96 COM NOVA REDACAO DADA PELO DEC. 39.896 DE 24/08/98. OPERACAO COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO I, ALINEA B DO ANEXO VIII DO RICMS/2023. DECRETO 48.589/23.|
|0450|59|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|60|NOTA FISCAL EMITIDA NOS TERMOS DO ITEM I DO PARAGRAFO I ART. 20 ANEXO V DO RICMS/96 COM NOVA REDACAO DADA PELO DEC. 39.896 DE 24/08/98. OPERACAO COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO I, ALINEA B DO ANEXO VIII DO RICMS/2023. DECRETO 48.589/23.|
|0450|61|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|62|NOTA FISCAL EMITIDA NOS TERMOS DO ITEM I DO PARAGRAFO I ART. 20 ANEXO V DO RICMS/96 COM NOVA REDACAO DADA PELO DEC. 39.896 DE 24/08/98. OPERACAO COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO I, ALINEA B DO ANEXO VIII DO RICMS/2023. DECRETO 48.589/23.|
|0450|63|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|64|NOTA FISCAL EMITIDA NOS TERMOS DO ITEM I DO PARAGRAFO I ART. 20 ANEXO V DO RICMS/96 COM NOVA REDACAO DADA PELO DEC. 39.896 DE 24/08/98. OPERACAO COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO I, ALINEA B DO ANEXO VIII DO RICMS/2023. DECRETO 48.589/23.|
|0450|65|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|66|NOTA FISCAL EMITIDA NOS TERMOS DO ITEM I DO PARAGRAFO I ART. 20 ANEXO V DO RICMS/96 COM NOVA REDACAO DADA PELO DEC. 39.896 DE 24/08/98. OPERACAO COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO I, ALINEA B DO ANEXO VIII DO RICMS/2023. DECRETO 48.589/23.|
|0450|67|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|68|NOTA FISCAL EMITIDA NOS TERMOS DO ITEM I DO PARAGRAFO I ART. 20 ANEXO V DO RICMS/96 COM NOVA REDACAO DADA PELO DEC. 39.896 DE 24/08/98. OPERACAO COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO I, ALINEA B DO ANEXO VIII DO RICMS/2023. DECRETO 48.589/23.|
|0450|69|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|70|NOTA FISCAL EMITIDA NOS TERMOS DO ITEM I DO PARAGRAFO I ART. 20 ANEXO V DO RICMS/96 COM NOVA REDACAO DADA PELO DEC. 39.896 DE 24/08/98. OPERACAO COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO I, ALINEA B DO ANEXO VIII DO RICMS/2023. DECRETO 48.589/23.|
|0450|71|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|72|aa CAFE EM GRAO CRU ARABICA BENEFICIADO RIO TIPO 7, PENEIRA BICA CORRIDA SAFRA 2025- SEM MOVIMENTACAO FISICA - DEVOLUCAO PARCIAL CONF. NF: 000.003.8840 S.1 DE 10/12/25 - DEVOLUCAO POR MOTIVO DE QUEBRA DE PESO NA AFERICAO DA BALANCA. // ICMS DIFERIDO|
|0450|73|NOTA FISCAL EMITIDA NOS TERMOS DO ITEM I DO PARAGRAFO I ART. 20 ANEXO V DO RICMS/96 COM NOVA REDACAO DADA PELO DEC. 39.896 DE 24/08/98. OPERACAO COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO I, ALINEA B DO ANEXO VIII DO RICMS/2023. DECRETO 48.589/23.|
|0450|74|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|75|NOTA FISCAL EMITIDA NOS TERMOS DO ITEM I DO PARAGRAFO I ART. 20 ANEXO V DO RICMS/96 COM NOVA REDACAO DADA PELO DEC. 39.896 DE 24/08/98. OPERACAO COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO I, ALINEA B DO ANEXO VIII DO RICMS/2023. DECRETO 48.589/23.|
|0450|76|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|77|NOTA FISCAL EMITIDA NOS TERMOS DO ITEM I DO PARAGRAFO I ART. 20 ANEXO V DO RICMS/96 COM NOVA REDACAO DADA PELO DEC. 39.896 DE 24/08/98. OPERACAO COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO I, ALINEA B DO ANEXO VIII DO RICMS/2023. DECRETO 48.589/23.|
|0450|78|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|79|DEVOLUA?A?O DE COMPRASNF 000003876-001 DE 04.12.2025 - CPA092792ICMS ISENTO CONF. ART. 294, ANEXO VIII, DECRETO 48.589/23 RICMS/MG. IPI valor de restituiA§A£o Entrada nA£o-tributada|
|0990|112|
|B001|1|
|B990|2|
|C001|0|
|C100|1|0|2|55|00|1|3863|31251240832748000175550010000038631701856725|02122025|02122025|948241,36|2|0,00|0,00|948241,36|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|1||
|C110|2||
|C190|051|5102|0,00|948241,36|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|0|6092|55|00|1|3864|31251240832748000175550010000038641425393026|02122025|02122025|84000,00|2|0,00|0,00|84000,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|3||
|C110|4||
|C190|051|1102|0,00|84000,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|0|6163|55|00|1|3865|31251240832748000175550010000038651785371277|02122025|02122025|92000,00|2|0,00|0,00|92000,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|5||
|C110|6||
|C190|051|1102|0,00|92000,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|0|6164|55|00|1|3866|31251240832748000175550010000038661790288061|02122025|02122025|50600,00|2|0,00|0,00|50600,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|7||
|C110|8||
|C190|051|1102|0,00|50600,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|0|378|55|00|1|3867|31251240832748000175550010000038671316548250|02122025|02122025|41400,00|2|0,00|0,00|41400,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|9||
|C110|10||
|C190|051|1102|0,00|41400,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|0|374|55|00|1|3868|31251240832748000175550010000038681465974045|02122025|02122025|197800,00|2|0,00|0,00|197800,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|11||
|C110|12||
|C190|051|1102|0,00|197800,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|0|311|55|00|1|3869|31251240832748000175550010000038691455970761|02122025|02122025|82800,00|2|0,00|0,00|82800,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|13||
|C110|14||
|C190|051|1102|0,00|82800,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|0|6165|55|00|1|3870|31251240832748000175550010000038701174887527|02122025|02122025|121900,00|2|0,00|0,00|121900,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|15||
|C110|16||
|C190|051|1102|0,00|121900,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|0|4981|55|00|1|3871|31251240832748000175550010000038711477516131|02122025|02122025|69000,00|2|0,00|0,00|69000,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|17||
|C110|18||
|C190|051|1102|0,00|69000,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|1|0|2|55|00|1|3872|31251240832748000175550010000038721102720094|02122025|02122025|3402,72|2|0,00|0,00|3402,72|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|19||
|C110|20||
|C190|051|5102|0,00|3402,72|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|1|0|4|55|00|1|3873|31251240832748000175550010000038731917692778|03122025|03122025|936600,00|2|0,00|0,00|936600,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|21||
|C110|22||
|C190|051|5102|0,00|936600,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|0|8|55|00|1|3874|31251240832748000175550010000038741241532518|03122025|03122025|948619,45|2|0,16|0,00|948619,61|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|23||
|C110|24||
|C190|051|1102|0,00|948619,45|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|1|2|55|00|17|34749|31251207028528000975550170000347491854977078|03122025|03122025|948241,36|0|0,00|0,00|948241,36|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|25||
|C190|051|1102|0,00|948241,36|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|1|2|55|00|17|34750|31251207028528000975550170000347501861182299|03122025|03122025|378,09|0|0,00|0,00|378,09|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|26||
|C190|051|1102|0,00|378,09|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|0|312|55|00|1|3875|31251240832748000175550010000038751373600224|03122025|03122025|67500,00|2|0,00|0,00|67500,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|27||
|C110|28||
|C190|051|1102|0,00|67500,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|1|0|2|55|00|1|3876|31251240832748000175550010000038761270832731|04122025|04122025|941435,80|2|0,00|0,00|941435,80|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|29||
|C110|30||
|C190|051|5102|0,00|941435,80|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|1|4|55|00|1|188738|31251209483354000109550010001887381603660203|04122025|04122025|3716,67|0|0,00|0,00|3716,67|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|31||
|C190|051|1102|0,00|3716,67|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|1|0|102|55|00|1|3877|31251240832748000175550010000038771891252465|05122025|05122025|97600,00|2|0,00|0,00|97600,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|32||
|C110|33||
|C190|051|5102|0,00|97600,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|1|102|55|00|2|15302|31251228127579000762550020000153021811312647|08122025|08122025|2133,33|0|0,00|0,00|2133,33|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|34||
|C190|051|1102|0,00|2133,33|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|1|0|4|55|00|1|3878|31251240832748000175550010000038781687282421|08122025|08122025|947250,00|2|0,00|0,00|947250,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|35||
|C110|36||
|C190|051|5102|0,00|947250,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|1|2|55|00|17|34769|31251207028528000975550170000347691758654975|08122025|08122025|948241,36|0|0,00|0,00|948241,36|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|37||
|C190|051|1102|0,00|948241,36|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|1|2|55|00|17|34770|31251207028528000975550170000347701768542577|08122025|08122025|3402,72|0|0,00|0,00|3402,72|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|38||
|C190|051|1102|0,00|3402,72|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|0|8|55|00|1|3879|31251240832748000175550010000038791800888420|08122025|08122025|951644,08|2|0,06|0,00|951644,14|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|39||
|C110|40||
|C190|051|1102|0,00|951644,08|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|1|4|55|00|1|189116|31251209483354000109550010001891161335483888|09122025|09122025|3750,00|0|0,00|0,00|3750,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|41||
|C190|051|1102|0,00|3750,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|0|6166|55|00|1|3880|31251240832748000175550010000038801533006651|09122025|09122025|63000,00|2|0,00|0,00|63000,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|42||
|C110|43||
|C190|051|1102|0,00|63000,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|0|218|55|00|1|3881|31251240832748000175550010000038811777784189|09122025|09122025|105000,00|2|0,00|0,00|105000,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|44||
|C110|45||
|C190|051|1102|0,00|105000,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|0|219|55|00|1|3882|31251240832748000175550010000038821734958875|09122025|09122025|105000,00|2|0,00|0,00|105000,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|46||
|C110|47||
|C190|051|1102|0,00|105000,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|0|6167|55|00|1|3883|31251240832748000175550010000038831926218346|09122025|09122025|210000,00|2|0,00|0,00|210000,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|48||
|C110|49||
|C190|051|1102|0,00|210000,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|1|0|102|55|00|1|3884|31251240832748000175550010000038841434556369|10122025|10122025|926600,00|2|0,00|0,00|926600,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|50||
|C110|51||
|C190|051|5102|0,00|926600,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|0|2517|55|00|1|3885|31251240832748000175550010000038851005320328|10122025|10122025|112000,00|2|0,00|0,00|112000,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|52||
|C110|53||
|C190|051|1102|0,00|112000,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|0|6168|55|00|1|3886|31251240832748000175550010000038861283863270|10122025|10122025|234000,00|2|0,00|0,00|234000,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|54||
|C110|55||
|C190|051|1102|0,00|234000,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|0|6169|55|00|1|3887|31251240832748000175550010000038871616831588|10122025|10122025|225000,00|2|0,00|0,00|225000,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|56||
|C110|57||
|C190|051|1102|0,00|225000,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|0|27|55|00|1|3888|31251240832748000175550010000038881299666520|10122025|10122025|150750,00|2|0,00|0,00|150750,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|58||
|C110|59||
|C190|051|1102|0,00|150750,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|0|6170|55|00|1|3889|31251240832748000175550010000038891590063460|10122025|10122025|33750,00|2|0,00|0,00|33750,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|60||
|C110|61||
|C190|051|1102|0,00|33750,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|0|4813|55|00|1|3890|31251240832748000175550010000038901491173870|10122025|10122025|76500,00|2|0,00|0,00|76500,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|62||
|C110|63||
|C190|051|1102|0,00|76500,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|0|6171|55|00|1|3891|31251240832748000175550010000038911121282612|10122025|10122025|128250,00|2|0,00|0,00|128250,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|64||
|C110|65||
|C190|051|1102|0,00|128250,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|0|3546|55|00|1|3892|31251240832748000175550010000038921052934757|10122025|10122025|110250,00|2|0,00|0,00|110250,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|66||
|C110|67||
|C190|051|1102|0,00|110250,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|0|4951|55|00|1|3893|31251240832748000175550010000038931933349112|10122025|10122025|137250,00|2|0,00|0,00|137250,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|68||
|C110|69||
|C190|051|1102|0,00|137250,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|0|70|55|00|1|3894|31251240832748000175550010000038941687906119|10122025|10122025|227250,00|2|0,00|0,00|227250,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|70||
|C110|71||
|C190|051|1102|0,00|227250,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|1|102|55|00|2|15311|31251228127579000762550020000153111853320434|11122025|11122025|6026,67|0|0,00|0,00|6026,67|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|72||
|C190|051|1102|0,00|6026,67|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|0|6172|55|00|1|3895|31251240832748000175550010000038951065914930|16122025|16122025|105000,00|2|0,00|0,00|105000,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|73||
|C110|74||
|C190|051|1102|0,00|105000,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|0|278|55|00|1|3896|31251240832748000175550010000038961268586799|16122025|16122025|45000,00|2|0,00|0,00|45000,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|75||
|C110|76||
|C190|051|1102|0,00|45000,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|0|6172|55|00|1|3897|31251240832748000175550010000038971468016900|16122025|16122025|60000,00|2|0,00|0,00|60000,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|77||
|C110|78||
|C190|051|1102|0,00|60000,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|1|2|55|00|17|34851|31251207028528000975550170000348511405695834|20122025|20122025|8695,99|0|0,00|0,00|8695,99|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|79||
|C190|051|1102|0,00|8695,99|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C990|213|
|D001|1|
|D990|2|
|E001|0|
|E100|01122025|31122025|
|E110|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|9828,00|0,00|0,00|0,00|9828,00|0,00|
|E116|000|0,00|31122025||||||122025|
|E990|5|
|G001|1|
|G990|2|
|H001|1|
|H990|2|
|K001|1|
|K990|2|
|1001|0|
|1010|N|N|N|N|N|N|N|N|N|N|N|N|N|
|1990|3|
|9001|0|
|9900|0000|1|
|9900|0001|1|
|9900|0005|1|
|9900|0150|29|
|9900|0450|79|
|9900|0990|1|
|9900|1001|1|
|9900|1010|1|
|9900|1990|1|
|9900|9001|1|
|9900|B001|1|
|9900|B990|1|
|9900|C001|1|
|9900|C100|44|
|9900|C110|79|
|9900|C190|44|
|9900|C191|44|
|9900|C990|1|
|9900|D001|1|
|9900|D990|1|
|9900|E001|1|
|9900|E100|1|
|9900|E110|1|
|9900|E116|1|
|9900|E990|1|
|9900|G001|1|
|9900|G990|1|
|9900|H001|1|
|9900|H990|1|
|9900|K001|1|
|9900|K990|1|
|9900|9900|34|
|9900|9990|1|
|9900|9999|1|
|9990|36|
|9999|380|
