|0000|019|0|01022024|29022024|JOSE DIMAS CAFEEIRA LTDA|40832748000175||MG|0039714250013|3139508|||B|1|
|0001|0|
|0005|JOSE DIMAS CAFEEIRA LTDA|36970000|CRG CAATINGA|SN|FAZENDA JOSE DIMAS|ZONA RURAL|0000000000|||
|0150|2|OLAM AGRICOLA LTDA.|1058|07028528000975||2362080050477|3139508||ROD MG 111|S/N|KM 104,9|DIVINEIA|
|0150|4|TPJ COMERCIO ATACADISTA DE CAFE IMPORTACAO E EXPORTACAO LTDA|1058|09483354000109||0010670910082|3124203||R CARANGOLA|538||CENTRO|
|0150|46|ADILSON PEREIRA NEVES e outro(s)|1058||94530076687||3139508||VERA CRUZ|SN||ZONA RURAL|
|0150|62|LAIR LOPES DA SILVA|1058||58580077672||3139508||CORREGO DO OURO|SN||ZONA RURAL|
|0150|67|WILLIAM DIAS DE SOUZA e outro(s)|1058||07036437707||3139508||CORREGO DO OURO|SN||ZONA RURAL|
|0150|147|EDMILSON SCHOTT DIAS e outro(s)|1058||03197750624||3139508||CORREGO DO LESSA|SN||ZONA RURAL|
|0150|157|EDUARDO DE SALES e outro(s)|1058||04292851670||3140530||CORREGO BOA VISTA|SN||ZONA RURAL|
|0150|165|EDIMAR SCHOTT DIAS e outro(s)|1058||04069117628||3139508||CORREGO DO LESSA|SN||ZONA RURAL|
|0150|173|MATEUS CARVALHO AMORIM|1058||12498495606||3139508||CORREGO DO OURO|SN||ZONA RURAL|
|0150|244|ACIMAR ARRUDA e outro(s)|1058||66992079620||3139508||CORREGO DO OURO|SN||ZONA RURAL|
|0150|266|RENILTON MILHORI e outro(s)|1058||89396332615||3139508||CORREGO DA LIMEIRA|SN||ZONA RURAL|
|0150|274|JULIO OLIMPIO DE OLIVEIRA|1058||34801774687||3139508||CORREGO DO OURO|SN||ZONA RURAL|
|0150|401|JOSE FURTADO e outro(s)|1058||06886973649||3139508||CORREGO LIMEIRA|SN||ZONA RURAL|
|0150|450|MARCELO LEITE PACHECO e outro(s)|1058||04809375676||3140530||CORREGO BOA VISTA|SN||ZONA RURAL|
|0150|3579|VIXPORT GRAOS S/A|1058|13336450000282||32045310051|3139508||RUA SUELY DAMASCENO|31|LETRA B|CIDADE JARDIM|
|0150|3589|NILTON GARCIA DE OLIVEIRA|1058|86522984000196||3959504040077|3139508||FAZ SOSSEGO|2000|GALPAO: A;|ZONA RURAL|
|0150|3592|VANDERSON SILVESTRE TARDEN|1058||08874464690||3153509||CORREGO VARGEM GRANDE|SN||ZONA RURAL|
|0150|3594|VERDES GRAOS COMERCIO DE CAFE LTDA|1058|28331144000140||0030165620080|3139409||RUA JOVELINA PEREIRA|855||POUSO ALEGRE|
|0150|3595|ADILSON OSORIO DOS SANTOS|1058||79260748615||3153509||CORREGO VARGEM GRANDE|SN||ZONA RURAL|
|0150|3596|JOSIMAR AUGUSTO SODRE|1058||03557821706||3153509||CORREGO VARGEM GRANDE|SN||ZONA RURAL|
|0150|3597|FELIPE COSTA DA SILVA|1058||10649715632||3153509||CORREGO VARGEM GRANDE|SN||ZONA RURAL|
|0150|3598|GILSON LUCIANO ELLER|1058||07344098776||3153509||FAZENDA SAO SEBASTIAO OU SANTANA DO PAPAGAIO-VARGEM GRANDE|SN||ZONA RURAL|
|0150|3599|M13 CAFE LTDA|1058|20304807000125||0025611810071|3139409||AV. MELO VIANA|604||BOM PASTOR|
|0450|1|NOTA FISCAL EMITIDA NOS TERMOS DO ITEM I DO PARAGRAFO I ART. 20 ANEXO V DO RICMS/96 COM NOVA REDACAO DADA PELO DEC. 39.896 DE 24/08/98. OPERACAO COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO I, ALINEA B DO ANEXO VIII DO RICMS/2023. DECRETO 48.589/23.|
|0450|2|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|3|VENDA EFETUADA COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO IV, ALINEA C, ANEXO VIII DO RICMS/23 DECRETO 48.589/23. PIS/COFINS COM ALIQUOTA REDUZIDA A ZERO NOS TERMOS DO ARTIGO 1, INCISO XXI DA LEI 10.925/2004 COM REDACAO DADA PELA LEI 12.839/2013|
|0450|4|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|5|VENDA EFETUADA COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO IV, ALINEA C, ANEXO VIII DO RICMS/23 DECRETO 48.589/23. PIS/COFINS COM ALIQUOTA REDUZIDA A ZERO NOS TERMOS DO ARTIGO 1, INCISO XXI DA LEI 10.925/2004 COM REDACAO DADA PELA LEI 12.839/2013|
|0450|6|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|7|NOTA FISCAL EMITIDA NOS TERMOS DO ITEM I DO PARAGRAFO I ART. 20 ANEXO V DO RICMS/96 COM NOVA REDACAO DADA PELO DEC. 39.896 DE 24/08/98. OPERACAO COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO I, ALINEA B DO ANEXO VIII DO RICMS/2023. DECRETO 48.589/23.|
|0450|8|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|9|NOTA FISCAL EMITIDA NOS TERMOS DO ITEM I DO PARAGRAFO I ART. 20 ANEXO V DO RICMS/96 COM NOVA REDACAO DADA PELO DEC. 39.896 DE 24/08/98. OPERACAO COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO I, ALINEA B DO ANEXO VIII DO RICMS/2023. DECRETO 48.589/23.|
|0450|10|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|11|NOTA FISCAL EMITIDA NOS TERMOS DO ITEM I DO PARAGRAFO I ART. 20 ANEXO V DO RICMS/96 COM NOVA REDACAO DADA PELO DEC. 39.896 DE 24/08/98. OPERACAO COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO I, ALINEA B DO ANEXO VIII DO RICMS/2023. DECRETO 48.589/23.|
|0450|12|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|13|NOTA FISCAL EMITIDA NOS TERMOS DO ITEM I DO PARAGRAFO I ART. 20 ANEXO V DO RICMS/96 COM NOVA REDACAO DADA PELO DEC. 39.896 DE 24/08/98. OPERACAO COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO I, ALINEA B DO ANEXO VIII DO RICMS/2023. DECRETO 48.589/23.|
|0450|14|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|15|NOTA FISCAL EMITIDA NOS TERMOS DO ITEM I DO PARAGRAFO I ART. 20 ANEXO V DO RICMS/96 COM NOVA REDACAO DADA PELO DEC. 39.896 DE 24/08/98. OPERACAO COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO I, ALINEA B DO ANEXO VIII DO RICMS/2023. DECRETO 48.589/23.|
|0450|16|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|17|NOTA FISCAL EMITIDA NOS TERMOS DO ITEM I DO PARAGRAFO I ART. 20 ANEXO V DO RICMS/96 COM NOVA REDACAO DADA PELO DEC. 39.896 DE 24/08/98. OPERACAO COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO I, ALINEA B DO ANEXO VIII DO RICMS/2023. DECRETO 48.589/23.|
|0450|18|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|19|NOTA FISCAL EMITIDA NOS TERMOS DO ITEM I DO PARAGRAFO I ART. 20 ANEXO V DO RICMS/96 COM NOVA REDACAO DADA PELO DEC. 39.896 DE 24/08/98. OPERACAO COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO I, ALINEA B DO ANEXO VIII DO RICMS/2023. DECRETO 48.589/23.|
|0450|20|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|21|VENDA EFETUADA COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO IV, ALINEA B, ANEXO VIII DO RICMS/23 DECRETO 48.589/23. PIS/COFINS COM ALIQUOTA REDUZIDA A ZERO NOS TERMOS DO ARTIGO 1, INCISO XXI DA LEI 10.925/2004 COM REDACAO DADA PELA LEI 12.839/2013|
|0450|22|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|23|Trib aprox R$: 3.563,28 Federal, 15.271,20 Estadual e 0,00 Municipal ; Fonte: IBPT/FECOMERCIO MG D529CB ;ICMS DIFERIDO CONFORME ART. 106, ALINEA "C", DO ANEXO VIII DO RICMS/MG, INCISO IV DO RICMS/23. ICMS S/FRETE DIFERIDO CONF. ART. 7 PARAGRAFO 1 DEC|
|0450|24|NOTA FISCAL EMITIDA NOS TERMOS DO ITEM I DO PARAGRAFO I ART. 20 ANEXO V DO RICMS/96 COM NOVA REDACAO DADA PELO DEC. 39.896 DE 24/08/98. OPERACAO COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO I, ALINEA B DO ANEXO VIII DO RICMS/2023. DECRETO 48.589/23.|
|0450|25|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|26|NOTA FISCAL EMITIDA NOS TERMOS DO ITEM I DO PARAGRAFO I ART. 20 ANEXO V DO RICMS/96 COM NOVA REDACAO DADA PELO DEC. 39.896 DE 24/08/98. OPERACAO COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO I, ALINEA B DO ANEXO VIII DO RICMS/2023. DECRETO 48.589/23.|
|0450|27|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|28|VENDA EFETUADA COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO IV, ALINEA C, ANEXO VIII DO RICMS/23 DECRETO 48.589/23. PIS/COFINS COM ALIQUOTA REDUZIDA A ZERO NOS TERMOS DO ARTIGO 1, INCISO XXI DA LEI 10.925/2004 COM REDACAO DADA PELA LEI 12.839/2013|
|0450|29|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|30|NOTA FISCAL EMITIDA NOS TERMOS DO ITEM I DO PARAGRAFO I ART. 20 ANEXO V DO RICMS/96 COM NOVA REDACAO DADA PELO DEC. 39.896 DE 24/08/98. OPERACAO COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO I, ALINEA B DO ANEXO VIII DO RICMS/2023. DECRETO 48.589/23.|
|0450|31|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|32|NOTA FISCAL EMITIDA NOS TERMOS DO ITEM I DO PARAGRAFO I ART. 20 ANEXO V DO RICMS/96 COM NOVA REDACAO DADA PELO DEC. 39.896 DE 24/08/98. OPERACAO COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO I, ALINEA B DO ANEXO VIII DO RICMS/2023. DECRETO 48.589/23.|
|0450|33|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|34|NOTA FISCAL EMITIDA NOS TERMOS DO ITEM I DO PARAGRAFO I ART. 20 ANEXO V DO RICMS/96 COM NOVA REDACAO DADA PELO DEC. 39.896 DE 24/08/98. OPERACAO COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO I, ALINEA B DO ANEXO VIII DO RICMS/2023. DECRETO 48.589/23.|
|0450|35|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|36|NOTA FISCAL EMITIDA NOS TERMOS DO ITEM I DO PARAGRAFO I ART. 20 ANEXO V DO RICMS/96 COM NOVA REDACAO DADA PELO DEC. 39.896 DE 24/08/98. OPERACAO COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO I, ALINEA B DO ANEXO VIII DO RICMS/2023. DECRETO 48.589/23.|
|0450|37|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|38|VENDA EFETUADA COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO IV, ALINEA C, ANEXO VIII DO RICMS/23 DECRETO 48.589/23. PIS/COFINS COM ALIQUOTA REDUZIDA A ZERO NOS TERMOS DO ARTIGO 1, INCISO XXI DA LEI 10.925/2004 COM REDACAO DADA PELA LEI 12.839/2013|
|0450|39|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|40|VENDA EFETUADA COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO IV, ALINEA C, ANEXO VIII DO RICMS/23 DECRETO 48.589/23. PIS/COFINS COM ALIQUOTA REDUZIDA A ZERO NOS TERMOS DO ARTIGO 1, INCISO XXI DA LEI 10.925/2004 COM REDACAO DADA PELA LEI 12.839/2013|
|0450|41|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|42|NOTA FISCAL EMITIDA NOS TERMOS DO ITEM I DO PARAGRAFO I ART. 20 ANEXO V DO RICMS/96 COM NOVA REDACAO DADA PELO DEC. 39.896 DE 24/08/98. OPERACAO COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO I, ALINEA B DO ANEXO VIII DO RICMS/2023. DECRETO 48.589/23.|
|0450|43|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|44|NOTA FISCAL EMITIDA NOS TERMOS DO ITEM I DO PARAGRAFO I ART. 20 ANEXO V DO RICMS/96 COM NOVA REDACAO DADA PELO DEC. 39.896 DE 24/08/98. OPERACAO COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO I, ALINEA B DO ANEXO VIII DO RICMS/2023. DECRETO 48.589/23.|
|0450|45|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|46|NOTA FISCAL EMITIDA NOS TERMOS DO ITEM I DO PARAGRAFO I ART. 20 ANEXO V DO RICMS/96 COM NOVA REDACAO DADA PELO DEC. 39.896 DE 24/08/98. OPERACAO COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO I, ALINEA B DO ANEXO VIII DO RICMS/2023. DECRETO 48.589/23.|
|0450|47|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|48|VENDA EFETUADA COM ICMS DIFERIDO CONFORME ARTIGO 106, INCISO IV, ALINEA C, ANEXO VIII DO RICMS/23 DECRETO 48.589/23. PIS/COFINS COM ALIQUOTA REDUZIDA A ZERO NOS TERMOS DO ARTIGO 1, INCISO XXI DA LEI 10.925/2004 COM REDACAO DADA PELA LEI 12.839/2013|
|0450|49|VALOR APROXIMADO DOS TRIBUTOS FEDERAIS R$ 0,00 (0,00%) E ESTADUAIS R$ 0,00 (0,00%). Fonte: IBPT.|
|0450|50|CHAVE DE ACESSO DA NF REFERENCIADA 3124 0240 8327 4800 0175 ;5500 1000 0017 2214 4270 4477.; DEVOLUCAO REFERENTE A NF.N.01.722 DO DIA 07/02/2024.; VENDA EFETUADA COM ALIQUOTA REDUZIDA "ZERO";PIS/COFINS, NOS TERMOS DO ART.1, INCISO XXI DA LEI 10.925/2|
|0450|51|Trib aprox R$: 3.348,37 Federal, 14.350,14 Estadual e 0,00 Municipal ; Fonte: IBPT/FECOMERCIO MG D529CB ;ICMS DIF. CONF. ART.106,IV, "C", ANEXO VIII DO RICMS, DECRETO 48.589/2023, ICMS DE FRETE DIF. CONF.ART.7 PARAGR. UNICO DECR. 43.080/2002 "PIS/COF|
|0450|52|IPI valor de restituicao DEVOLUCAO DE MERC REF QUEBRA DE PESO REF NF ENTRADA 000001730001 DE 15022024 ICMS DIFERIDO CONFART 106 INCISO IV ALINEA C OU ALINEA E ANEXO VIII DECRETO 4858923 RICMSMG Operacao efetuada com aliquota zero da Contribuicao PISC|
|0990|79|
|B001|1|
|B990|2|
|C001|0|
|C100|0|0|3592|55|00|1|1711|31240240832748000175550010000017111280851573|06022024|06022024|43000,00|2|0,00|0,00|43000,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|1||
|C110|2||
|C190|051|1102|0,00|43000,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|1|0|3579|55|00|1|1712|31240240832748000175550010000017121741793998|06022024|06022024|36980,00|2|0,00|0,00|36980,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|3||
|C110|4||
|C190|051|5102|0,00|36980,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|1|0||55|02|1|1713|31240240832748000175550010000017131494969022|||||||||||||||||||||
|C100|1|0|3579|55|00|1|1714|31240240832748000175550010000017141785669278|06022024|06022024|1003,33|2|0,47|0,00|1003,80|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|5||
|C110|6||
|C190|051|5102|0,00|1003,33|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|0|46|55|00|1|1715|31240240832748000175550010000017151940800430|07022024|07022024|76000,00|2|0,00|0,00|76000,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|7||
|C110|8||
|C190|051|1102|0,00|76000,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|0|147|55|00|1|1716|31240240832748000175550010000017161135083940|07022024|07022024|54000,00|2|0,00|0,00|54000,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|9||
|C110|10||
|C190|051|1102|0,00|54000,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|0|244|55|00|1|1717|31240240832748000175550010000017171618512885|07022024|07022024|51000,00|2|0,00|0,00|51000,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|11||
|C110|12||
|C190|051|1102|0,00|51000,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|0|62|55|00|1|1718|31240240832748000175550010000017181432116030|07022024|07022024|46460,00|2|0,00|0,00|46460,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|13||
|C110|14||
|C190|051|1102|0,00|46460,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|0|165|55|00|1|1719|31240240832748000175550010000017191543555137|07022024|07022024|40000,00|2|0,00|0,00|40000,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|15||
|C110|16||
|C190|051|1102|0,00|40000,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|0|274|55|00|1|1720|31240240832748000175550010000017201030691527|07022024|07022024|35150,00|2|0,00|0,00|35150,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|17||
|C110|18||
|C190|051|1102|0,00|35150,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|0|67|55|00|1|1721|31240240832748000175550010000017211618452770|07022024|07022024|35520,00|2|0,00|0,00|35520,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|19||
|C110|20||
|C190|051|1102|0,00|35520,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|1|0|3589|55|00|1|1722|31240240832748000175550010000017221442704477|07022024|07022024|343740,00|2|0,00|0,00|343740,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|21||
|C110|22||
|C190|051|5102|0,00|343740,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|1||55|02|1|39740|31240228331144000140550010000397401786134443|||||||||||||||||||||
|C100|0|1|3594|55|00|1|39815|31240228331144000140550010000398151655476360|08022024|08022024|84840,00|0|0,00|0,00|84840,00|2|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|23||
|C190|051|1102|0,00|84840,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|0|157|55|00|1|1723|31240240832748000175550010000017231487173567|09022024|09022024|218360,00|2|0,00|0,00|218360,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|24||
|C110|25||
|C190|051|1102|0,00|218360,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|0|266|55|00|1|1724|31240240832748000175550010000017241025051972|09022024|09022024|122210,00|2|0,00|0,00|122210,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|26||
|C110|27||
|C190|051|1102|0,00|122210,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|1|0|2|55|00|1|1725|31240240832748000175550010000017251552649154|09022024|09022024|395297,00|2|0,00|0,00|395297,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|28||
|C110|29||
|C190|051|5102|0,00|395297,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|0|173|55|00|1|1726|31240240832748000175550010000017261649234797|14022024|14022024|85600,00|2|0,00|0,00|85600,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|30||
|C110|31||
|C190|051|1102|0,00|85600,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|0|3595|55|00|1|1727|31240240832748000175550010000017271544079527|14022024|14022024|93600,00|2|0,00|0,00|93600,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|32||
|C110|33||
|C190|051|1102|0,00|93600,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|0|3596|55|00|1|1728|31240240832748000175550010000017281102647926|14022024|14022024|72800,00|2|0,00|0,00|72800,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|34||
|C110|35||
|C190|051|1102|0,00|72800,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|0|3597|55|00|1|1729|31240240832748000175550010000017291187772612|14022024|14022024|31200,00|2|0,00|0,00|31200,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|36||
|C110|37||
|C190|051|1102|0,00|31200,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|1|0|2|55|00|1|1730|31240240832748000175550010000017301017729067|14022024|14022024|308713,59|2|0,00|0,00|308713,59|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|38||
|C110|39||
|C190|051|5102|0,00|308713,59|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|1|0|2|55|00|1|1731|31240240832748000175550010000017311869938432|15022024|15022024|347,66|2|0,00|0,00|347,66|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|40||
|C110|41||
|C190|051|5102|0,00|347,66|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|0|401|55|00|1|1732|31240240832748000175550010000017321689004633|16022024|16022024|27260,00|2|0,00|0,00|27260,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|42||
|C110|43||
|C190|051|1102|0,00|27260,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|0|450|55|00|1|1733|31240240832748000175550010000017331877970794|17022024|17022024|153000,00|2|0,00|0,00|153000,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|44||
|C110|45||
|C190|051|1102|0,00|153000,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|0|3598|55|00|1|1734|31240240832748000175550010000017341891923355|17022024|17022024|83830,00|2|0,00|0,00|83830,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|46||
|C110|47||
|C190|051|1102|0,00|83830,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|1|0|4|55|00|1|1735|31240240832748000175550010000017351196315030|17022024|17022024|258060,00|2|0,00|0,00|258060,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|48||
|C110|49||
|C190|051|5102|0,00|258060,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|1|3589|55|00|1|1662|31240286522984000196550010000016621879478365|19022024|19022024|2738,40|0|0,00|0,00|2738,36|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|50||
|C190|051|1102|0,00|2738,36|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|1|3599|55|00|1|12436|31240220304807000125550010000124361393101465|22022024|22022024|79723,00|0|0,00|0,00|79723,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|51||
|C190|051|1102|0,00|79723,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C100|0|1|2|55|00|17|22586|31240207028528000975550170000225861379095245|29022024|29022024|1053,60|0|0,00|0,00|1053,60|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C110|52||
|C190|051|1102|0,00|1053,60|0,00|0,00|0,00|0,00|0,00|0,00||
|C191|0,00|0,00|0,00|
|C990|140|
|D001|1|
|D990|2|
|E001|0|
|E100|01022024|29022024|
|E110|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|E116|000|0,00|29022024||||||022024|
|E990|5|
|G001|1|
|G990|2|
|H001|1|
|H990|2|
|K001|1|
|K990|2|
|1001|0|
|1010|N|N|N|N|N|N|N|N|N|N|N|N|N|
|1990|3|
|9001|0|
|9900|0000|1|
|9900|0001|1|
|9900|0005|1|
|9900|0150|23|
|9900|0450|52|
|9900|0990|1|
|9900|1001|1|
|9900|1010|1|
|9900|1990|1|
|9900|9001|1|
|9900|B001|1|
|9900|B990|1|
|9900|C001|1|
|9900|C100|30|
|9900|C110|52|
|9900|C190|28|
|9900|C191|28|
|9900|C990|1|
|9900|D001|1|
|9900|D990|1|
|9900|E001|1|
|9900|E100|1|
|9900|E110|1|
|9900|E116|1|
|9900|E990|1|
|9900|G001|1|
|9900|G990|1|
|9900|H001|1|
|9900|H990|1|
|9900|K001|1|
|9900|K990|1|
|9900|9900|34|
|9900|9990|1|
|9900|9999|1|
|9990|36|
|9999|274|
